<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7SGbRpVoVFOWgXKnVrPpx" LanguageVersion="2024.6.7-0196-g6a855a4938" Version="0.128">
  <NugetDependency Id="O7PDHUGThNbQYX7lMUlg1t" Location="VL.CoreLib" Version="2024.6.7-0196-g6a855a4938" />
  <Patch Id="V0QyYBEAk0FPiPiIw7F9tI">
    <Canvas Id="N340HgLPtjaMIFxCA7QdRW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Tp3tzSYePe7PAGT4ny6ipb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UAmBLmsRs9bPhhv13OVppw">
        <Canvas Id="EnOs6egdUt2OHcc9WhRX4Q" CanvasType="Group">
          <Node Bounds="157,588,682,19" Id="TkzMcNJsKS4QNX76mGgZYN">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VBHvmfiTlIeL6etghz6vgZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8mYx9q53MSPTuNlLzY9DA" Name="Position" Kind="InputPin" />
            <Pin Id="RpFSNxZEmhkPtA8RfNiUlY" Name="Duration" Kind="InputPin" />
            <Pin Id="BpJXBidPjYbPAn2NiUXoa9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OEhWExiksbpPjXmqKySVWE" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="M83tQHBqWjRQZ4HviVu4Ix" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="Dar0hjDMfyGOdrsTzwf1xT" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Mej1c1S3teIPhskZ2kowTy" Name="Alpha" Kind="InputPin" />
            <Pin Id="BcxkSdbWBekO8aODdfx6H5" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="JmUA7PHAuNePQ23KOkXBMb" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="CCHyPyOn4Z5Oql89ru3W1T" Name="Layer Model" Kind="InputPin" />
            <Pin Id="JoZIzqixp8JQPxIa7NuWKD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="192,254,130,19" Id="TFe2KPB1f0mM4vD9yV1JAL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UYEQeZ1B6oAMj7zGgrf6a9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RpkuOu4KcYVOiNBzSmLOU8" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="219,287,122,19" Id="JhFNJnVfBIVMPeZhlqUxm9">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UfNFNtsec9gMe4tRTMXAo9" Name="Step Coord" Kind="InputPin" />
            <Pin Id="VD7EPnX0oD5MxtLYN3Qch3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="285,352,130,19" Id="URBOHjKrVytLBLAZjXnMWS">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BezierInterpolationModel" />
            </p:NodeReference>
            <Pin Id="QzA8kb7DBUxPFvIAqO72KY" Name="Time A" Kind="InputPin" />
            <Pin Id="NrZpWpCJxDPPuiZ0U6jfWi" Name="Handle A" Kind="InputPin" />
            <Pin Id="PUzNZmgdhftLD2xShjMjZ0" Name="Time B" Kind="InputPin" />
            <Pin Id="G4NW4Px0YBSQCOfdVbTZUQ" Name="Handle B" Kind="InputPin" />
            <Pin Id="E1ZoHZTRirJPKWAGd1seWZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="257,319,131,19" Id="LWXbov5GKhlOXCttbXIp4j">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UlUciSdjmkCOCJ3C9hmYmV" Name="Transition" Kind="InputPin" />
            <Pin Id="TlgCrUSPc9vNVLOZ376kE9" Name="Mode" Kind="InputPin" />
            <Pin Id="JspL4FNpM4nNLMQoljh12a" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="319,388,145,19" Id="PJM5EjUcCXxLVsgthNu8kZ">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="J5j7tN6nXBeNZL9BJx1wGf" Name="Filter Time" Kind="InputPin" />
            <Pin Id="NfrqeCEqvu6Mfw9wFsmyhv" Name="Cycles" Kind="InputPin" />
            <Pin Id="BFG67SCVK2PQXs6zRTrQQd" Name="Cyclic" Kind="InputPin" />
            <Pin Id="IE0frq5xI2POwMqkLfw45T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="368,424,133,19" Id="OyWp8O4yXqIQFVelTBgFz3">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel (ValueAndSpreadCount)" />
            </p:NodeReference>
            <Pin Id="GGVf3yTTM71O7OxCNuA6pE" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Pru47BkG3oKQZOaupfx2UK" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="G4wdA49l0mbPFH8Aq17hty" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="572,424,107,19" Id="FqljT2S76GoOlDEH4FUrup">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="UBdIfaG4pnMN75Hr2FzP4N" Name="In" Kind="InputPin" />
            <Pin Id="TXvFTGjqOblPUKmrB4BdYy" Name="Out" Kind="InputPin" />
            <Pin Id="KuciUgjjlXILQm3xpDNXCd" Name="Speed" Kind="InputPin" />
            <Pin Id="LPqE0Ah4uqQNhB5CkYKbsy" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="PKH3ypM47ObL5Nym6vS4V7" Name="Bound In Mapping Type" Kind="InputPin" />
            <Pin Id="SeAm3OwLXqQO8jOnjQ72lq" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="HzRPAbCEfoCPW3O8WYHkqu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="735,424,102,19" Id="TtOwmZM1DTpLUuUfVPQnLX">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="NEc5W9VY1azQb7XrsCUBC6" Name="Blending Model" Kind="InputPin" />
            <Pin Id="JIL55S1HqtgLyYKj2CWaNU" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="HAE9UwUp2EGPMMnQK4O80y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="931,449,93,19" Id="Sb6EKlxFi5pLHC6rcZslfW">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="FGK2N2KrGN7N4GTlFrl6RQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEtG7zg2cNAQWZDQSiECDK" Name="Value" Kind="InputPin" />
            <Pin Id="GWFDpEAsubnOA7SgCFmb88" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="962,490,134,19" Id="CwnwbQKQUAWPMBrXGvg68o">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelValueLayerModel" />
            </p:NodeReference>
            <Pin Id="ACNaEwW9uloLkHGGGIwoRu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI4Acmw7GwnQNKQseX0U2g" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="TElAzCeFgXDLvZgYg06jW9" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LVLT5xv4w0eOsZf7tBV4ud" Name="Create" />
        <Patch Id="BBTeqmcrlGfLdJQgzBibhf" Name="Update" />
        <ProcessDefinition Id="SSE3vEQlMzfMISjP4D2SDr">
          <Fragment Id="BXV05YmvULqQNW1EtyKR5e" Patch="LVLT5xv4w0eOsZf7tBV4ud" Enabled="true" />
          <Fragment Id="IkvqdkTbDAgNwKWxGwKvIF" Patch="BBTeqmcrlGfLdJQgzBibhf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TO8uLTlofJrMJuwJxmDZ6M" Ids="HzRPAbCEfoCPW3O8WYHkqu,M83tQHBqWjRQZ4HviVu4Ix" />
        <Link Id="MutOCoGYNxPNaMP1FpaEyK" Ids="JspL4FNpM4nNLMQoljh12a,OEhWExiksbpPjXmqKySVWE" />
        <Link Id="RxaTOWmOmrXLZS4GdJtBLB" Ids="HAE9UwUp2EGPMMnQK4O80y,Dar0hjDMfyGOdrsTzwf1xT" />
        <Link Id="SSsqaXNBgWMOzK7u4Si9Zu" Ids="GWFDpEAsubnOA7SgCFmb88,CCHyPyOn4Z5Oql89ru3W1T" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QJ5GshCmi5pOyyFFUJveU0" Location="VL.Kairos" Version="0.0.0" />
</Document>