<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FgxZbYaTMkSNGQJQHLw5SG" LanguageVersion="2025.7.0-0167-g0cfb068072" Version="0.128">
  <NugetDependency Id="LXXqD7F5btVPVWBgKj2ML8" Location="VL.CoreLib" Version="2025.7.0-0167-g0cfb068072" />
  <Patch Id="SJ4lbQm81j1OiTsk856AEW">
    <Canvas Id="LeVQ1V0o3PxNK73lKWFkVE" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IxJLysOaGflMbzYJy1ISol">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="R5TetHg7s1zOxz3Qb2xTzy">
        <Canvas Id="QKuCneMUgCoPgDxdNLnja5" CanvasType="Group">
          <Node Bounds="312,279,769,371" Id="CV8QFO7tX6eOXshSSKx4Lw">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GpuBlockProvider" />
            </p:NodeReference>
            <Pin Id="C931hiyss7LPlqThXvNnQQ" Name="Output" Kind="StateOutputPin" />
            <Patch Id="NkCS86c3Wp4LUNvfJjs9gi" ManuallySortedPins="true">
              <Patch Id="Ah7Oq9APPn1Lz5Vbc8k6JS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P2Ru3E8DuflOan1WBWV3V8" Name="Update" ParticipatingElements="AAZe2Yk6ZMKMzGbqavXXAc,LyCd9F5Cz1DPXb6r1tqwFO,BTBZRveZk88PtvYbebI4pA,UR3Y2dSs1w6MdCOZLKysLv,Re0ECHwL2RQLqwZ5GzVDFk,L8V7kmYpShHPGCiAbbxyOd,IYCDaZgTefLNNZ3Qwxk6Gq,KgKAWuy0djcOayqiW3XyiW,ROtoHYNClmBP6XhCXFDzFy,VslI0uI6PhZO51ew6yHJ5F,FnpF1uJvNk9MGT6VNdicM1,RkDjt87jL2qNeQtDcVgUgw,NcQpgoIAsrtNijPuMzNips,StZM8Hf1gvFPLJW2nMQIiI" ManuallySortedPins="true">
                <Pin Id="K0mnyykPpIxPUnyTqDFtgv" Name="Input 1" Kind="InputPin" />
                <Pin Id="Ov1xqWAMmkdLY4F9ZO8bBA" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="M8em1Qf1BoNP9qtZZ8G8LW" Bounds="337,299" />
              <ControlPoint Id="C18ryz3Xt2iOP7GmcO3yu4" Bounds="328,643" />
              <Node Bounds="779,346,114,19" Id="LsCDQZwHjz8LlsCIFMdRuZ">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CompositionAttribute" />
                </p:NodeReference>
                <Pin Id="KEib5Qq0byDNKHudcysiTD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M1aQ5Kp5XyEPYTmt9hovmo" Name="Name" Kind="InputPin" />
                <Pin Id="RzDyUugL6e2ODCPMYX86Nc" Name="Output" Kind="OutputPin" />
                <Pin Id="AbcRPCu00uXQD1yM945Gg2" Name="ID" Kind="OutputPin" />
                <Pin Id="NmFGmW6rjCzMXeGYjPSnRP" Name="Type Name" Kind="OutputPin" />
              </Node>
              <Pad Id="IybFCABXWjjNicBfVkRhxy" Comment="Name" Bounds="781,319,52,17" ShowValueBox="true" isIOBox="true" Value="Mask">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="925,427,51,26" Id="Tf0sjP0GsCwO6aATa3l0E2">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="NYLFMitTcmwL12UjyLVDSH" Name="Input" Kind="StateInputPin" />
                <Pin Id="ONR7kSDPTEIMU8gjp9G0lu" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TWnRWd9wgliNnPWmwB2zmS" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="612,334,114,19" Id="SnKzGTO05bANWiaen1N0NY">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CompositionAttribute" />
                </p:NodeReference>
                <Pin Id="GotVfcoDi8OPtGbMThPrnN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ICHiup0gKrVPlJD4oHHbdk" Name="Name" Kind="InputPin" />
                <Pin Id="VDSBwhd6s6vP8ZOoq6yqxl" Name="Output" Kind="OutputPin" />
                <Pin Id="U2v8PJ5jjn3LZ66ErJgrGp" Name="ID" Kind="OutputPin" />
                <Pin Id="ErMWTj0upSROIvNRPgvUBh" Name="Type Name" Kind="OutputPin" />
              </Node>
              <Pad Id="BhDQO0zCDZVQODPeLVbJsB" Comment="Name" Bounds="614,307,113,20" ShowValueBox="true" isIOBox="true" Value="Sampling Position">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="785,440,25,19" Id="SgsWleubyg0M0YFT4ooJjS">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="BFJG5avjVpqM9cyZM5m7GA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="COPmVcfUAmGLcDjc7Gxngv" Name="Input" Kind="InputPin" />
                <Pin Id="Rg63mSYK1WrQBtq2ZrE8VT" Name="Scalar" Kind="InputPin" />
                <Pin Id="KPlZ74cwoddOfuSdQXiTxt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="779,387,77,19" Id="MS43NkwSrMGPTKm3Vsy30u">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="CheckDefault" />
                </p:NodeReference>
                <Pin Id="Lm447GAjKuaLPcWfOgAAZA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RnR2s883zxVOWENOoKN8gl" Name="ShaderNode" Kind="InputPin" />
                <Pin Id="ECMQQCe7uXvMRSwrB0EV8D" Name="The Value" Kind="InputPin" DefaultValue="1" />
                <Pin Id="FSyzIx4XijeP3sfRarEPa0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="785,477,25,19" Id="VzY66gB5lUUMVsNcaMUbYD">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="K69j2FwllnRMFo1v5sqNbr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UGUOa6f2SCILnPuncbLUbA" Name="Input" Kind="InputPin" />
                <Pin Id="PdXOx7eyXTkMDUpNayNHEM" Name="Input 2" Kind="InputPin" />
                <Pin Id="EDg0oCV6YTLO871IvQPqDX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="326,557,59,19" Id="UD5fOPZMzp8QRmFULg1o8G">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlock" />
                </p:NodeReference>
                <Pin Id="QfkGIy8UuPPQDigGvHXXzJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SuBq8nWb9sGMS5dxFiBZmo" Name="Name" Kind="InputPin" />
                <Pin Id="GuSnJVip37oN28yZGzuCRG" Name="Shader Node" Kind="InputPin" />
                <Pin Id="BUHcVLQfMqBMg45381Xkf5" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HeFUbeOCOZyMPv2CuyJ8ET" Comment="Name" Bounds="328,538,58,17" ShowValueBox="true" isIOBox="true" Value="Velocity">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="326,418,60,19" Id="LsUJtI93TdeP9r2E2fCdmt">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
                </p:NodeReference>
                <Pin Id="MdvN2SaWv9UQMjwiapVsMy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EMvkdPXJXSPLotyGZSY68a" Name="Texture" Kind="InputPin" />
                <Pin Id="BzfVHKKmBLxLtQAawtZPXD" Name="Output" Kind="OutputPin" />
                <Pin Id="QQVc9kWIcIDNCIBFSqvCKo" Name="RW" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="326,453,97,19" Id="IApPOnCUtQUOKb8AS3TLtc">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3D" />
                </p:NodeReference>
                <Pin Id="E7X4Gf6YwQoMRUtFn1s4Uq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RFTyZvO19LQN0IRdHelCaO" Name="Texture" Kind="InputPin" />
                <Pin Id="LhmdD1CdqwjNO4lwcod2cV" Name="Sampler" Kind="InputPin" />
                <Pin Id="OWKgb8KrFCpNz81KCgJfDN" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="FIb981PwUfnPwXmZK1f20X" Name="Level" Kind="InputPin" />
                <Pin Id="R06Jf2AMab4NVnmOQhY492" Name="Interpolation" Kind="InputPin" />
                <Pin Id="VFw62JkzxGHOup9ssMhTft" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="326,490,73,19" Id="MkqfB985OcxQEtRu9GsBWu">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector3" />
                </p:NodeReference>
                <Pin Id="RZhhHTRwDDXPxkB1dDExl8" Name="Input" Kind="InputPin" />
                <Pin Id="LCAczKAjWGXMuSC7bQHuIK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="521,557,59,19" Id="OhbiefaLRpyLKr4an6VQxn">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlock" />
                </p:NodeReference>
                <Pin Id="AS1Jw8M58efMJSVDbEKg8n" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="A0ib4d0a6QpPnE1jiWQrlU" Name="Name" Kind="InputPin" />
                <Pin Id="MFst0ZxroSvPnQIMFC5978" Name="Shader Node" Kind="InputPin" />
                <Pin Id="KFbru4l1lY3LBocWpganbf" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dbw65ZpdgpMNNlxPXMUWpp" Comment="Name" Bounds="523,538,50,17" ShowValueBox="true" isIOBox="true" Value="Density">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="521,418,60,19" Id="GDoxuooUxPEN0OMfd5skoQ">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
                </p:NodeReference>
                <Pin Id="DFBF6GqoA8dNm7VrxfcY1o" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SMF7dOJsZ8yLY9lmxDQJrk" Name="Texture" Kind="InputPin" />
                <Pin Id="TPd4sSyjmpBMhP4TxJzLuP" Name="Output" Kind="OutputPin" />
                <Pin Id="QPgZTIveGchNyyTa7P9eaA" Name="RW" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="521,453,97,19" Id="RHEq9Xv1wP3NuyTapPQ55y">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3D" />
                </p:NodeReference>
                <Pin Id="FUXi4kyC69DLTYcD7wlXWE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SeGqNboGbr8L1yY4bq3tJD" Name="Texture" Kind="InputPin" />
                <Pin Id="NcNdMgyucjmOfZyOYZWIl1" Name="Sampler" Kind="InputPin" />
                <Pin Id="T0BUuFKQgshPcKQl5TM2rC" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="NOk7108q3sNPv3nU18BQkG" Name="Level" Kind="InputPin" />
                <Pin Id="RJB5hvNBlY5LqzIFX1LiLr" Name="Interpolation" Kind="InputPin" />
                <Pin Id="UtYUdtt64woMODLx0PJ3tm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="521,490,60,19" Id="NUws1bYYxMBN04mulqbdbE">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeFloat" />
                </p:NodeReference>
                <Pin Id="Vkr4AfrtYvXNqSF0Us6Tpk" Name="Input" Kind="InputPin" />
                <Pin Id="QBubyanqhcZLwoc6YuhmT3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="326,380,52,19" Id="FNEfO2wsINbNvEIVJDKMyz">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="Gxpwux1mi6wOTtdFFLDIVt" Name="Input" Kind="StateInputPin" />
                <Pin Id="L07Y2Wc6F3vL6oEY8mN5Tv" Name="Default Value" Kind="InputPin" />
                <Pin Id="J4fKehxE6InOZIjDTKA3Vh" Name="Index" Kind="InputPin" />
                <Pin Id="DeIpIqg9SCzLdA1mTlo8Hx" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="521,380,52,19" Id="C1J00AQABytOM4ghM3TaaC">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="FUsto04IwaDMaNqtkIz6kY" Name="Input" Kind="StateInputPin" />
                <Pin Id="SH2UZc0V2IrOAyAbbcv0us" Name="Default Value" Kind="InputPin" />
                <Pin Id="BvfOjpWdlnsO481yHG4EK0" Name="Index" Kind="InputPin" DefaultValue="1" />
                <Pin Id="QZS0x9vAdNXPght10GTSjH" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="716,560,59,19" Id="TzchkxmEsk7LhUXc36oGaM">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlock" />
                </p:NodeReference>
                <Pin Id="GPsQbW0BjCEOIKcAOvdc4M" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SKw47Wtb2nBK99yswhPERk" Name="Name" Kind="InputPin" />
                <Pin Id="DEVRsEtruEkN82fiYxTEWP" Name="Shader Node" Kind="InputPin" />
                <Pin Id="EZya5I0EeSVQWCrpmh3A1t" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PGYMyFe1IMqNlpzTrnxez4" Comment="Name" Bounds="718,540,71,17" ShowValueBox="true" isIOBox="true" Value="CustomValue">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="925,480,43,19" Id="AvnyFivzSG2N2rxGJ48h83">
                <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                </p:NodeReference>
                <Pin Id="AF6wgvGp8x8NAFOk9nlQR5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QOp8p1a6geZL9ECL98KTeq" Name="Input" Kind="InputPin" />
                <Pin Id="UkA36qeIyEuL1qzqTfxHv2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="326,603,395,19" Id="O8MuV53WfgqQNJtuezcpyi">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="JTtP3mGUXLFMkdvUFcam0C" Name="Input" Kind="InputPin" />
                <Pin Id="AzNQ7En38irOZLrtxn7mhO" Name="Input 2" Kind="InputPin" />
                <Pin Id="D7hzKKh6tbJLsB9CQjjRVK" Name="Result" Kind="OutputPin" />
                <Pin Id="UhvfSA2jRLTNWVOgCYE28J" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="612,390,89,26" Id="HXK8qJJTD1TNuCVAq8Jruq">
                <p:NodeReference LastCategoryFullName="Fuse.AbstractShaderNode" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AbstractShaderNode" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeName" />
                </p:NodeReference>
                <Pin Id="UtjQjvDIyTUQR01Kd2e3Es" Name="Input" Kind="StateInputPin" />
                <Pin Id="Qx6H6sMkveiQMu05EUqVTQ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Lslo2dNxaC1NVi97P8BQkQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="453,520,25,19" Id="TIYWuyaSJHkMpkI3j7mF9X">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="T84SdZPNZmKMY5bpPk9VJq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OrC2543JU8GMjCcpnN3kvd" Name="Input" Kind="InputPin" />
                <Pin Id="B1H23KmQZGJPEswLnYe4dc" Name="Scalar" Kind="InputPin" />
                <Pin Id="I9Lul4Jjj1rNiK75b58One" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="833,441,28,19" Id="JGaTNaWG2oNPysWB2JFzuc">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="To" />
                </p:NodeReference>
                <Pin Id="K28zyLJW0tWL9HSimzTHig" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SjCoUvcX023OtEIkm3YBTv" Name="x" Kind="InputPin" />
                <Pin Id="TEQ30GaKj8nPpNdMUhyVcT" Name="Output" Kind="OutputPin" />
                <Pin Id="LPwhfWfGWTXPLNN7x16EtK" Name="Conversion" Kind="OutputPin" />
              </Node>
              <Node Bounds="878,550,25,19" Id="UXcTdZvDc7VLDhHpb9qY0C">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="B8DSIDVneEcLgHCCadidXF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="T6E4OObs1FyPpwNjJ555CU" Name="Input" Kind="InputPin" />
                <Pin Id="M5TEhcbcDbdQSpuRq92n0X" Name="Scalar" Kind="InputPin" />
                <Pin Id="Ttu1hdrwYrqPBkCZ1hHBiR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="938,547,114,19" Id="T3Heqtbk1QqMnsjT6avNZb">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CompositionAttribute" />
                </p:NodeReference>
                <Pin Id="R7rwNi4KxR6NHSk6kHLp1h" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GZi4fAmp435NUmDaLY8j8C" Name="Name" Kind="InputPin" />
                <Pin Id="Lse3FrLx3DuMIvxtxml6tX" Name="Output" Kind="OutputPin" />
                <Pin Id="UTXhLYltjbMLSoaJ5ROocF" Name="ID" Kind="OutputPin" />
                <Pin Id="JFFVnDiiJZpLJlfi7auvmD" Name="Type Name" Kind="OutputPin" />
              </Node>
              <Pad Id="RXUDMElHA2hO96dpBy4UJS" Comment="Name" Bounds="940,520,81,21" ShowValueBox="true" isIOBox="true" Value="Custom Input">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="938,588,77,19" Id="MR9msKkcBRBPTvbIT9b5Ni">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="CheckDefault" />
                </p:NodeReference>
                <Pin Id="VHjcAX1RlsjM9FYMdkvWkc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AZE4s6Fu7LQPqd4j8TIHkz" Name="ShaderNode" Kind="InputPin" />
                <Pin Id="SOuOgDt6PF7MozAIDm0ia9" Name="The Value" Kind="InputPin" DefaultValue="1" />
                <Pin Id="CxeehsiChtGMmkuURccrCb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="662,500,165,19" Id="Dtz8soERSFKPcm6SsuKNta">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
                </p:NodeReference>
                <Pin Id="DwGIhm9MSAOOTJNa99jcM2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="K3H35iKohxBQFl56hdvif4" Name="~Domain" Kind="InputPin" />
                <Pin Id="OKDlz1Bi3gGLHqkLA2zAjf" Name="Time" Kind="InputPin" />
                <Pin Id="Da5gjY7EoiUPmPn4oDOQDB" Name="Frequency" Kind="InputPin" />
                <Pin Id="KLTB8CLxGoaME1tcA5ztgw" Name="Amplitude" Kind="InputPin" />
                <Pin Id="CAZfp2BzypXMThtAFLZWV5" Name="Offset" Kind="InputPin" />
                <Pin Id="JKIvr1IoNqLN5EOMP1hTHu" Name="Center" Kind="InputPin" />
                <Pin Id="KH1YSaiOooNLKnTaN8vlVd" Name="Bias" Kind="InputPin" />
                <Pin Id="JtUKV3R0CKANvDJywuJyKG" Name="Inflection" Kind="InputPin" />
                <Pin Id="TIxJWIt1nObL7AnzOOZSMs" Name="Noise Type" Kind="InputPin" />
                <Pin Id="Fakpriaofq8LIuVVnONIac" Name="Output" Kind="OutputPin" />
                <Pin Id="Ps4aAYfaFhYQT66Gle68jj" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="896,390,165,19" Id="FIa407nz3tMPqYcpVfqbA3">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
                </p:NodeReference>
                <Pin Id="PfV6chQP6pJOM4hA92SDXB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LlMIPWJ9vLzQZtcSVDKKoK" Name="~Domain" Kind="InputPin" />
                <Pin Id="Igx3oljiUk9LGTtdKOz2nh" Name="Time" Kind="InputPin" />
                <Pin Id="MnhPBOo1jkpPTby0bIEpY5" Name="Frequency" Kind="InputPin" />
                <Pin Id="Cct0KNBlUlyLohi4bGBMiL" Name="Amplitude" Kind="InputPin" />
                <Pin Id="EDIE8vKKQ8OLI9Y9Wy2CKe" Name="Offset" Kind="InputPin" />
                <Pin Id="LrULeJ3udg3NAvaBKxyWag" Name="Center" Kind="InputPin" />
                <Pin Id="TDcJdbwp8iKNl1xnAH7VVK" Name="Bias" Kind="InputPin" />
                <Pin Id="IVBtAYSTxzbNbaRAwkodyd" Name="Inflection" Kind="InputPin" />
                <Pin Id="BZoUZAYgBfHMbz1KUynSH8" Name="Noise Type" Kind="InputPin" />
                <Pin Id="TZaP9SpdHc0LQJfaz3KxrH" Name="Output" Kind="OutputPin" />
                <Pin Id="TapmwABOxYRLi2WxOkgaOF" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <Pin Id="QQjHa35qajNL7uZjxkPNO0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VW0m2Wu5lYHPTrqYEpvDvv" Name="Name" Kind="InputPin" />
          </Node>
          <!--

    ************************ TestClass ************************

-->
          <Node Name="TestClass" Bounds="1343,-93" Id="Bclq380wMAVOFv3nBuI6Uo">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <Patch Id="MRl8MFF9XAdL3L3ugXLyVr">
              <Canvas Id="DU5vcMOyED0LOxEdcWPxJ2" CanvasType="Group">
                <Pad Id="FwqywbjCx0nLBwOZUGkNL3" SlotId="M4H75OopWPbQdhuPBsSVAE" Bounds="257,185" />
                <ControlPoint Id="B5C36JqS0CTMYFhTvUh1yA" Bounds="258,149" />
                <ControlPoint Id="J8cwrAb869NN97n4QzW8UC" Bounds="256,220" />
                <Pad Id="LRScIPd6prSQKUEMKUhQqj" SlotId="VR81xWyijbgPTZV9NO7iAY" Bounds="408,189" />
                <ControlPoint Id="NgewG2Pv8pzLgHKuv9FG1C" Bounds="408,149" />
                <ControlPoint Id="EqZI4eI2965NBL6ZbxQZNx" Bounds="407,229" />
              </Canvas>
              <Patch Id="UbB99ZRMl3YP2QiJLFvsL8" Name="Create">
                <Pin Id="SUt8d41ANGXMwz8kNyN7wR" Name="Reference" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="SPrLHOpICiyLVhnAzNjq9F" HasStateOut="true">
                <Fragment Id="AxC2iN1VSWmMHrz2TzJuIn" Patch="UbB99ZRMl3YP2QiJLFvsL8" Enabled="true" />
                <Fragment Id="IqC2H3ow2W9L1A2qLTNrXW" Patch="EkOAlcVlQpzPtbjG39eoDa" />
                <Fragment Id="UuKgJxq6r4VOkVjoPbjS2x" Patch="C6eJ5aeeMfeLcpaxQX14dq" />
              </ProcessDefinition>
              <Slot Id="M4H75OopWPbQdhuPBsSVAE" Name="Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="UMJLrEHQBjVNVnR2VvpL1j" Ids="B5C36JqS0CTMYFhTvUh1yA,FwqywbjCx0nLBwOZUGkNL3" />
              <Link Id="Bf4je8iQ47FOFwKiCcMYQo" Ids="BpxiuqCPC3BPKNMiI4btW7,B5C36JqS0CTMYFhTvUh1yA" IsHidden="true" />
              <Link Id="VR2GPnh9CmKOrwrNyopddA" Ids="FwqywbjCx0nLBwOZUGkNL3,J8cwrAb869NN97n4QzW8UC" />
              <Link Id="HDzdVJbxr1FMv3PGS2nSE7" Ids="J8cwrAb869NN97n4QzW8UC,GV45tLmIFG4MS4GcY5VFql" IsHidden="true" />
              <Patch Id="EkOAlcVlQpzPtbjG39eoDa" Name="SetValue">
                <Pin Id="BpxiuqCPC3BPKNMiI4btW7" Name="Value" Kind="InputPin" />
              </Patch>
              <Patch Id="C6eJ5aeeMfeLcpaxQX14dq" Name="GetValue">
                <Pin Id="GV45tLmIFG4MS4GcY5VFql" Name="Value" Kind="OutputPin" />
                <Pin Id="ICK29nKgGRYPTrcoOnccX1" Name="Reference" Kind="OutputPin" />
              </Patch>
              <Slot Id="VR81xWyijbgPTZV9NO7iAY" Name="Reference">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Reference" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HWXyzOnxRVFOkZvNJtMHwR" Ids="NgewG2Pv8pzLgHKuv9FG1C,LRScIPd6prSQKUEMKUhQqj" />
              <Link Id="RNY6AKJuHqeM75vB5e4nzX" Ids="SUt8d41ANGXMwz8kNyN7wR,NgewG2Pv8pzLgHKuv9FG1C" IsHidden="true" />
              <Link Id="KejqhJ2NbcCPRmZMT6G7qa" Ids="LRScIPd6prSQKUEMKUhQqj,EqZI4eI2965NBL6ZbxQZNx" />
              <Link Id="KWP16j242VYMiL6k1ipMvK" Ids="EqZI4eI2965NBL6ZbxQZNx,ICK29nKgGRYPTrcoOnccX1" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="926,-109,61,19" Id="TpjgQZX0PeaQSzkxhx0AO0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessAppFlag" Name="Reference" />
            </p:NodeReference>
            <Pin Id="QhN0FvL7pB0NRF9FzP3tl2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DLIhnoIuuFONOFmsNSEN9j" Name="Data" Kind="InputPin" />
            <Pin Id="CX20NLZdkqBOgwdNHQ5RSe" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="966,-29,51,26" Id="Fs4rot6deuRO668WAGvLkJ">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Reference" />
              <Choice Kind="OperationCallFlag" Name="SetData" />
            </p:NodeReference>
            <Pin Id="PYJviAIvxe5PggY73ozHGa" Name="Input" Kind="StateInputPin" />
            <Pin Id="CoZgcfMSnBYNUCI5W3hYQB" Name="Data" Kind="InputPin" />
            <Pin Id="E1StfbEN2sIL3CSikrSCoJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IvE7BxizHAHO5PNszKomqo" Comment="Globals" Bounds="1091,-143,58,54" ShowValueBox="true" isIOBox="true" Value="7.7999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HfoX2oxv0DrQSsnByywNow" Comment="Index" Bounds="1178,975,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="312,1013,171,19" Id="UePengnlXHvLuZn1AXkysZ">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GpuBlockProviderInstance" />
            </p:NodeReference>
            <Pin Id="IetvXKoxb9hPE9PjXxE7Bc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHzCDcwXCkEOQFokm4r16U" Name="GpuBlockProvider" Kind="InputPin" />
            <Pin Id="NTQn8EBduixP13rRptcu4z" Name="Context" Kind="InputPin" />
            <Pin Id="P0tuWb5HhqePIAD14Wf0HF" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="IMi5RsB2nxsOWEfsdXY1Wr" Name="Full Name" Kind="OutputPin" />
            <Pin Id="VnV4xyd2h4XNZaZTJdIjud" Name="Result" Kind="OutputPin" />
            <Pin Id="CSAakAIUFaJLcZjvLEuHo3" Name="Sampling Position" Kind="InputPin" PinGroupName="Property">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                    <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AErTdVMtwtpNzOqjICgk8l" Name="Blocks" Kind="OutputPin" />
            <Pin Id="BVJAlLyJSumMNVE0ncamTF" Name="Mask" Kind="InputPin" PinGroupName="Property">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GIA5l1iBxV7Nzwzrh7zdHl" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="JqDafNVmg35PvSP02Qakqf" Name="Fluid Module" Bounds="150,174,950,536">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="U4o2BR1TbthLTYXyXWgJBP" SlotId="HgSpdyBBqQ8LA2LQJrUzOl" Bounds="280,338" />
          <Node Bounds="1352,277,593,410" Id="KeH9ifF2EnNM8sylJvyRXh">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GpuBlockProvider" />
            </p:NodeReference>
            <Pin Id="VtHmJnuxPFfM4tJOvDc8Zk" Name="Output" Kind="StateOutputPin" />
            <Patch Id="H57exnxRbxRQXsBFdTeei0" ManuallySortedPins="true">
              <Patch Id="CFXM9ZPtOBqLHe1BOs3Y6a" Name="Create" ManuallySortedPins="true" />
              <Patch Id="F1kJk1xLgh5QV27zRsPD3u" Name="Update" ParticipatingElements="Bau3UZFqwdeOZCKP3hBVkY,TRY2olJ8o4IPd6eDvISABd,Fc8ZYLZ16eOOTy7YDKpS6J,ESiERJZFO8EMwBASpasbZo,JydY0Oe4KkEQBTacR681Na,BolvcmESgBUOhhYPBQ918X,FbKW567wWPaOmFXDy7HQe6" ManuallySortedPins="true">
                <Pin Id="Huu3CADRnQdLLzmEO3pi1V" Name="Input 1" Kind="InputPin" />
                <Pin Id="PhByXGj5CHrQKkkIYMUAry" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="PT3RGnKFBG7LNbeRgvKjch" Bounds="1520,285" />
              <ControlPoint Id="AGj2eCwyJ7uP4u3m5GKs0h" Bounds="1368,680" />
              <Node Bounds="1819,368,114,19" Id="NtIbnqYBRzxO2oczZQ87dB">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CompositionAttribute" />
                </p:NodeReference>
                <Pin Id="CRFSl825VfaNFMeMKkTZ81" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FgBWLgDP6o3NtCaMgxD7uQ" Name="Name" Kind="InputPin" />
                <Pin Id="OHDafTi1qTuNYRIcu4YSVM" Name="Output" Kind="OutputPin" />
                <Pin Id="IbDzG9A4TJoPv8huAvXKfE" Name="ID" Kind="OutputPin" />
                <Pin Id="SKkKnlZtsuyLIh5KuUVCSb" Name="Type Name" Kind="OutputPin" />
              </Node>
              <Pad Id="EQD3Ayb3kvZNe9duL2k0wy" Comment="Name" Bounds="1821,341,52,17" ShowValueBox="true" isIOBox="true" Value="Mask">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1880,482,51,26" Id="J2y4yFdcuC8LUx7PL7Whha">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="C1Fy9KV3WaLOMxa0Z52MDI" Name="Input" Kind="StateInputPin" />
                <Pin Id="QJFse4oiNIsOzz77X50dZD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="K9aZLdEa9iPNSaocS1RbTL" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="1652,356,114,19" Id="T0zj9UcvvY4PIsPY63Uycf">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CompositionAttribute" />
                </p:NodeReference>
                <Pin Id="Adx1fLAmCOnNDxtutFrSVT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KTA8aQJvRONQTnfNCNCdLo" Name="Name" Kind="InputPin" />
                <Pin Id="N9tvfEfps2XOGpGRgWMdyR" Name="Output" Kind="OutputPin" />
                <Pin Id="PbLF9PzD2OYPZvGbDKzJDs" Name="ID" Kind="OutputPin" />
                <Pin Id="H0fj8OYHobbNj85S842ZhC" Name="Type Name" Kind="OutputPin" />
              </Node>
              <Pad Id="RodZrG8SMmxPXfd3hAIMKQ" Comment="Name" Bounds="1654,329,94,20" ShowValueBox="true" isIOBox="true" Value="Sampling Position">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1767,484,25,19" Id="QQK15XblGgAP4zmErFxmHw">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="Hd8SYRPevGzLoy915LGO5z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="V5AyWNVa75wNNaEOq4Q2R7" Name="Input" Kind="InputPin" />
                <Pin Id="JXouBaHY6LKLOj7VygwYoK" Name="Scalar" Kind="InputPin" />
                <Pin Id="HnX9RqvFcOsM25rucDf176" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1819,409,77,19" Id="I9U8PJLyN7FMoEfVpnry5R">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="CheckDefault" />
                </p:NodeReference>
                <Pin Id="EG4Vz1V97eQLWtsL4trSx2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AMDT7jVDIQuOtmVoWkGY2k" Name="ShaderNode" Kind="InputPin" />
                <Pin Id="DPsBpPBWM1JO0aZT3iu7eM" Name="The Value" Kind="InputPin" DefaultValue="1" />
                <Pin Id="N3tXhvTqhtYPazRqx4Ss7y" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1767,530,25,19" Id="SR2L8VpCxIwO627bEtrycz">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="P1ESDwHQy0wN6j3htTWzbz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BhMqKtfFVZ8L1R74HpJd4B" Name="Input" Kind="InputPin" />
                <Pin Id="VBY1QXxfglWMyFHlCHxoHU" Name="Input 2" Kind="InputPin" />
                <Pin Id="Os8X2jscZJ9PAmEkofcR6p" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1366,585,59,19" Id="AO0Gwmfyel2PGbjkDg3dMV">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlock" />
                </p:NodeReference>
                <Pin Id="QZd5GpY6fRaPA6IXKxwxWa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LYviGbhgJMPOvJBQTcraMt" Name="Name" Kind="InputPin" />
                <Pin Id="C6dJiFDqaCeQTvmV7NOFFJ" Name="Shader Node" Kind="InputPin" />
                <Pin Id="F86IOzsdgLhMR6s7UPrrbh" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Boehzwety0pQGxywZzXsDh" Comment="Name" Bounds="1368,562,93,17" ShowValueBox="true" isIOBox="true" Value="Direction">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1371,440,60,19" Id="RE2JjSP5DQ1OPbhrmCs9XM">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
                </p:NodeReference>
                <Pin Id="MccDx5tAIwePh1H10LEzwa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QPDDaqNPWHlMCfiXvSqCrA" Name="Texture" Kind="InputPin" />
                <Pin Id="S0AOAmdtjllQR1a0nzf7tk" Name="Output" Kind="OutputPin" />
                <Pin Id="LD6ys3pR2VuOMT4mC80tiB" Name="RW" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1371,475,97,19" Id="MM3056U24LxP6WfcoSpliM">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3D" />
                </p:NodeReference>
                <Pin Id="KRP6eVGPbdOPW5OpAmWyS8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UXlxelYX7yaNXbXy2B99KM" Name="Texture" Kind="InputPin" />
                <Pin Id="Kv0EnnZnfO0LMfYSuxFDWQ" Name="Sampler" Kind="InputPin" />
                <Pin Id="UatsOGfRpOYQWlIZcS8Vag" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="SdLfgImwaKXL6FRid2I9qf" Name="Level" Kind="InputPin" />
                <Pin Id="GRZjCPj7nd0QDfIkNdaq83" Name="Interpolation" Kind="InputPin" />
                <Pin Id="JHwn17bD13rPAytH4RZGhY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1371,507,73,19" Id="Dv0GHi0uNX5OYdt51PlARE">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector3" />
                </p:NodeReference>
                <Pin Id="EtxvNaWOpl3LCIii1gWFKr" Name="Input" Kind="InputPin" />
                <Pin Id="CjAOdGdI5FeLZd4RAYlhuz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1561,587,59,19" Id="EKmw080cXdMN1O6Xe7TbVq">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlock" />
                </p:NodeReference>
                <Pin Id="H8zhAinCjQ0Mcvng0bSuMw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CLsdMxLDY5pMCDGqnzmeVO" Name="Name" Kind="InputPin" />
                <Pin Id="LiHeJhMxsJLPUwf1iWhBsH" Name="Shader Node" Kind="InputPin" />
                <Pin Id="LOFYWtCAePoOumKjxbtz95" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DDBfPe7Q4LKOTK5GSVQEob" Comment="Name" Bounds="1563,564,92,17" ShowValueBox="true" isIOBox="true" Value="Density">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1587,448,60,19" Id="FHqIyIjJPflL0KAxmEdn6C">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
                </p:NodeReference>
                <Pin Id="RAAD2YLF2QJLevrJhljnrK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="L8u6RizPtYGMCMgmikt2Yn" Name="Texture" Kind="InputPin" />
                <Pin Id="S3scdewQ0F6MzJxUXMOyau" Name="Output" Kind="OutputPin" />
                <Pin Id="PLaVSjJmkHEPio2yWeZ5ID" Name="RW" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1587,483,97,19" Id="N5NmZIWIWncOj2UhkUWIWt">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3D" />
                </p:NodeReference>
                <Pin Id="OmW7HvpMLGZQLW83bMI0td" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RNDTDfPDcjkPRvmVJ2BLgI" Name="Texture" Kind="InputPin" />
                <Pin Id="Qw7LrHu6xx1Nh57IepAG4s" Name="Sampler" Kind="InputPin" />
                <Pin Id="IYobqv0v1SuLhuuzuhpowF" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="UwetjzdzofPLg0F7bumCZL" Name="Level" Kind="InputPin" />
                <Pin Id="QekQi43RjaPOzDrc2aCEg4" Name="Interpolation" Kind="InputPin" />
                <Pin Id="GYNpCXDs4GAO4OJ9mJ7pPp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1588,521,60,19" Id="U5wJ63o5XAUMJdSzM9lh3m">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeFloat" />
                </p:NodeReference>
                <Pin Id="S7UtiQqYl5AOUT7UhQ2YsF" Name="Input" Kind="InputPin" />
                <Pin Id="MUkoioIA6zNLyiAcifHbma" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1369,388,52,19" Id="GjV16IR9nGPOSp3ohUXxfR">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="SsllRuS2thmLpFPw9C6hOq" Name="Input" Kind="StateInputPin" />
                <Pin Id="BxDQ9lZOEWlMWvwLe2XAcy" Name="Default Value" Kind="InputPin" />
                <Pin Id="RuUFpVDlDQtOSVayC9OkvS" Name="Index" Kind="InputPin" />
                <Pin Id="QpQHijGA9BaOgj6k7MdOTI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1541,389,52,19" Id="OLTNKRtS5V1PgHdEE5IzOo">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="Qv8YcCY6kiLL26pqf16uwm" Name="Input" Kind="StateInputPin" />
                <Pin Id="L5y7mrejDYAOpuoIop6mDa" Name="Default Value" Kind="InputPin" />
                <Pin Id="A3Q7KR0u5TZNcexp1Uj6Ua" Name="Index" Kind="InputPin" DefaultValue="1" />
                <Pin Id="DzAv5b1TknyPJnqjmig9QW" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1366,636,201,19" Id="ODSEBgaHlQqLVKAmxayoe5">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="A9jiH3XkEY4PKDr8CMAkRC" Name="Input" Kind="InputPin" />
                <Pin Id="KIYiHVChifANu1GHK7Hkod" Name="Input 2" Kind="InputPin" />
                <Pin Id="Mu1uhR76eDSPw0QGv76lhY" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="S6qcak2rHdYPTT0kLLUJR8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1eQBX1oTWyPYphbzUKasq" Name="Name" Kind="InputPin" />
          </Node>
          <Pad Id="JTtDyUXxsdmOClQIEtpzYt" SlotId="MM24Zkm5dnCPWG14OidUIU" Bounds="1327,320" />
          <Node Bounds="344,1072,65,19" Id="GYMUWuE0zheP3SgUznnR3s">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="EtsyWfOSVMhNiLt5k9VgFW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIy4PK8vUNQPZoXU6AbRXf" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgXnWnyy2sYLZ6sgsz9VFL" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvzaZQPiVstPft1jrPDvkl" Name="Set" Kind="InputPin" />
            <Pin Id="Pw8nzq4Uhw8Lko8QnfhwOw" Name="Time" Kind="InputPin" />
            <Pin Id="J0U271nwBROMAQ7KHCmP3O" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="CWqjGIZxJloMbb7FIaBFVE" Name="Reset" Kind="InputPin" />
            <Pin Id="DT2QdVN0mQENBZSj6Vf1NW" Name="Value" Kind="OutputPin" />
            <Pin Id="M0JQZslht8JPNC8yF4aCX3" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S3i7UhuspcCOKqI1BOeXYi" Comment="" Bounds="346,1128,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fz1aJOWtyUzQCts1k3WSKk" Comment="Provider Name" Bounds="314,242,122,18" ShowValueBox="true" isIOBox="true" Value="Fluid">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FaCAtb4IewSLfgPxSJoIM2" Comment="Provider Name" Bounds="1354,234,100,17" ShowValueBox="true" isIOBox="true" Value="Density Field">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NzvTkRBDcztO4hcYtY27Hz" Name="Density Field Module" Bounds="1139,172,862,548">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="551,900,45,19" Id="U5wGoJnK6N3MMwgVs7rMdn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AEtcqDlWWE6O7LERGhrCok" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUIwCxEnC9VNj7IyXsxqW0" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWlSfVfCOIjNUufGhxRi6V" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HzWhUmRDRqYN07jVhFiGvR" Name="Period" Kind="InputPin" />
            <Pin Id="SluWwupdF7IMpzVYYoNlw1" Name="Pause" Kind="InputPin" />
            <Pin Id="QFVtwIfjrNcOP0FEyuGxY0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UC3adkyk4ftPp6ExGsWzOf" Name="Phase" Kind="OutputPin" />
            <Pin Id="UTaGa5vnMY2LPsfLsTWgdL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PGNFKNFgNWKPbyLSAyd8X9" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="L1Xdl09TvVBN8Q3EVOgr4j" Comment="Phase" Bounds="553,961,85,46" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-697,194,137,26" Id="Ihy3wtQAJ6wMvuzaRfgVQe">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition.CompositionRegistry" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGpuBlocksByTypeName" />
            </p:NodeReference>
            <Pin Id="B66PZX3Lm4uLszRVglThaq" Name="Input" Kind="StateInputPin" />
            <Pin Id="Mxn4WnPO4JhOdN2UJEvXPk" Name="GpuBlock Type Name" Kind="InputPin" />
            <Pin Id="M0dbGquX5KRNkfK2KrKwLI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ImU57DMhcZxOZ6RNCVnKpP" Name="GpuBlocks" Kind="OutputPin" />
          </Node>
          <Pad Id="CBhMeQUNsZ4N9xbh2eUsji" Comment="GpuBlock Type Name" Bounds="-563,172,35,15" ShowValueBox="true" isIOBox="true" Value="float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B6GXYJiSw8UOOFJa6ZaK8t" Comment="ShaderBlocks" Bounds="-595,255,348,151" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-706,509,91,26" Id="HCv5noaGNBfQJ9LBXtTrHm">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition.CompositionRegistry" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGpuBlocks" />
            </p:NodeReference>
            <Pin Id="BybkbLHP3lYMai4R45sjxF" Name="Input" Kind="StateInputPin" />
            <Pin Id="C9ItzvGijU1LJVTiFVl8rj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H33rmbFMQm8PZhYBRT4t5t" Name="GpuBlocks" Kind="OutputPin" />
          </Node>
          <Pad Id="SGFtnSov9R0L8tynKC5ojV" Comment="GpuBlocks" Bounds="-618,568,349,218" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1509,850,114,19" Id="LjrMRPxyI67MdYIXMNY4IW">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionAttribute" />
            </p:NodeReference>
            <Pin Id="RgME8U2jcInP3HopflWkX4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbNNcPfQxONNLmWHmRF9mF" Name="Name" Kind="InputPin" />
            <Pin Id="KokyWqIbnLSLg1mI5BhohR" Name="Output" Kind="OutputPin" />
            <Pin Id="CJvUyodB1hvQKJYrjnM9LQ" Name="ID" Kind="OutputPin" />
            <Pin Id="K1lS9O1KDXoOuxDT5OBMZ0" Name="Type Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Da68MzWmehIN4bGB3vXSry" Comment="Name" Bounds="1511,823,113,20" ShowValueBox="true" isIOBox="true" Value="Sampling Position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1399,884,60,19" Id="DdXKzNcRsRnOmiL2RrJqRK">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="KsaaorSCbdqNh0gdl5wfJe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RiQkY7YbVoAPK5IaqqtUHo" Name="Texture" Kind="InputPin" />
            <Pin Id="KpFbL2XS698MHaxaglHJpA" Name="Output" Kind="OutputPin" />
            <Pin Id="R9lSWYN9HoONXXvIToflzP" Name="RW" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1399,925,97,19" Id="TbKtwUXF9MkMymv5NCGoAF">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture3D" />
            </p:NodeReference>
            <Pin Id="FHhar2KSdHOMykWuSLQqi4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKzYfkP5yldMFOnizCitDF" Name="Texture" Kind="InputPin" />
            <Pin Id="SGZb16bWTa2LY4AZm3vJBG" Name="Sampler" Kind="InputPin" />
            <Pin Id="H70ynuFVDrqPxpClpiwbnx" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Ov5UbgTUO4tMmfv3LvJUo5" Name="Level" Kind="InputPin" />
            <Pin Id="DYD6h9ZizJ0M8iT6b5yPxx" Name="Interpolation" Kind="InputPin" />
            <Pin Id="UX8CsrNm9U1PwCbvaRiOan" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1399,843,52,19" Id="S5jcOnhSMlHLcXDFNkjEm5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="L7a7HdvkMXOQIHRnpPS4dY" Name="Input" Kind="StateInputPin" />
            <Pin Id="C4YfzVDKjuYNKMDljhaDYl" Name="Default Value" Kind="InputPin" />
            <Pin Id="JSUxyxtBGjQQVd0V3tYqvW" Name="Index" Kind="InputPin" DefaultValue="1" />
            <Pin Id="TFntWsNszfMMP2QCEHQhPK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1399,1007,113,26" Id="UZE4LwMlLb0PQIbFNbWLKs">
            <p:NodeReference LastCategoryFullName="Fuse.AbstractShaderNode" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="AbstractShaderNode" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="PropertiesForTreeList" />
            </p:NodeReference>
            <Pin Id="L8Md5qe2oD9PwAnvkuXx81" Name="Input" Kind="StateInputPin" />
            <Pin Id="PaZrm4lVYeAMiBdYRBWAeE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MizAhJSlnGgMw7jFAmJcBT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1399,966,60,19" Id="QwlFUaK4yqzN1qyjINOogS">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="TyILzQdYhWhLDvlXsmUDZb" Name="Input" Kind="InputPin" />
            <Pin Id="Iht29nZTwh1N3QElSBSZK6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1467,1182,52,19" Id="OUC69YCH3VtOxLgIhEjOZO">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="Q5ZyB0PrtqLN6Y2QbBf8rx" Name="Input" Kind="StateInputPin" />
            <Pin Id="VrJ0ZDo33b0LNA85rJYegb" Name="Default Value" Kind="InputPin" />
            <Pin Id="QOQmJ6CDePnOLSvl2VKQqB" Name="Index" Kind="InputPin" />
            <Pin Id="OT9fGCoA6AnO9xco71NRT2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1576,1182,43,19" Id="VUFJgW8k3hNOjYK4C4LnR8">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="SIdyrjn4RQUOkjz2VwI1pW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNfYYo08bB8MGDCCIEFrcq" Name="Input" Kind="InputPin" />
            <Pin Id="KwyVYlF7dznPhq234PNrpx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RoDyJv131zkL0O8sJ4R6a4" Comment="" Bounds="1574,897,83,77" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MkTaEk1H90qOPEzyZsTc1B" Bounds="1646,1152,35,43" ShowValueBox="true" isIOBox="true" Value="0.09, 0.12, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1467,1221,114,26" Id="EwOyXiNJT5hN02w98b4AWt">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition.IAttributeProxyUngeneric" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IAttributeProxyUngeneric" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetPropertyUngeneric" />
            </p:NodeReference>
            <Pin Id="Vbc8q08XH6RPVxNbSbRJBR" Name="Input" Kind="StateInputPin" />
            <Pin Id="RjajOAcpXWfOIiyyuWlZy9" Name="Property" Kind="InputPin" />
            <Pin Id="UUOjjg65xBsPnKnC31akyl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CMggsLBXoPKNdEVon3lnHo" Comment="Sampling Position" Bounds="425,871,35,43" ShowValueBox="true" isIOBox="true" Value="0.05, 0.21, 0.57">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UFEOm4jdLiQN4kK7cuj4m7" Comment="Sampling Position" Bounds="914,881,35,43" ShowValueBox="true" isIOBox="true" Value="0.01, 0.42, 0.32">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DjAon2NPOwdMPJj2f8jh4B" Comment="Mask" Bounds="978,942,35,15" ShowValueBox="true" isIOBox="true" Value="0.72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NpMgCiJVGQiM5dyc6HZyKx" Comment="Key" Bounds="1024,1198,80,18" ShowValueBox="true" isIOBox="true" Value="CustomValue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="463,950,43,19" Id="HxjAOJK3HYWM05Q19pA64A">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="HV604mhhpBYNEDi6bDd9oI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfSbjFFY5VkL7n7TL4SQOM" Name="Input" Kind="InputPin" />
            <Pin Id="Bm7m5TSlwHDLuqp4wJwWG6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,1010,171,19" Id="SFoOHOFIsjTO1QDew4Vt5Z">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GpuBlockProviderInstance" />
            </p:NodeReference>
            <Pin Id="KVz43A1aItHO2MpsINJ1Ae" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrbFd8JgN2rMnUmLzm4emo" Name="GpuBlockProvider" Kind="InputPin" />
            <Pin Id="VLzZNld70aUODNOdXAKmiD" Name="Context" Kind="InputPin" />
            <Pin Id="HERBS7G2teCPqtjJQOWqji" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="B8GyuOPotEsQb61qP7bW5x" Name="Full Name" Kind="OutputPin" />
            <Pin Id="S8HFSA1bzIUPtoVoMv0jAh" Name="Result" Kind="OutputPin" />
            <Pin Id="JfI8eKeQ3DRODgBWezQXkH" Name="Sampling Position" Kind="InputPin" PinGroupName="Property">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                    <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="COtvEPVxRjnNQHqTpgmxwD" Name="Blocks" Kind="OutputPin" />
            <Pin Id="A7xx8Zd6mBZNp8BqmMIBqu" Name="Mask" Kind="InputPin" PinGroupName="Property">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHlfSzrrtKoLZ5Pi3CHWI5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,1220,71,26" Id="MKSGkXcSDk3QIPBLWZ3hEM">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="S5Nq3zUfaZpN4Jd2glUxsU" Name="Input" Kind="StateInputPin" />
            <Pin Id="O6cqte3f0SiQUd9bx56Vgt" Name="Key" Kind="InputPin" />
            <Pin Id="VYaiagqEGl3MfqgoKeukAx" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EU9Fr30L3ItPKjyMrFbOyT" Name="Result" Kind="OutputPin" />
            <Pin Id="LdAQnz1QGAHL9FSgMDGVel" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="E7sRFgIuHu2LQNN26uIHWC" Comment="Key" Bounds="1024,1140,80,18" ShowValueBox="true" isIOBox="true" Value="Velocity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="914,1270,228,172" Id="J1USkZDHAWeQJaI6ogpLKL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="V0BR4STypX4QUYa8xRg2fI" Name="Condition" Kind="InputPin" />
            <Patch Id="SSud6To8z2nN0A08uZtdRU" ManuallySortedPins="true">
              <Patch Id="MkgqqVIjNoiPDGY4waxK2n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Lp6hGE7aZ70LS76je4nsTQ" Name="Then" ManuallySortedPins="true" />
              <Pad Id="PawJFt74SMCNsiH5y677W3" Comment="" Bounds="987,1371,124,59" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="978,1300,87,26" Id="G1daZnJ9wzeLAsdHQsrYDf">
                <p:NodeReference LastCategoryFullName="Kairos.Fuse.ShaderComposition.GpuBlock" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="GpuBlock" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetShaderNode" />
                </p:NodeReference>
                <Pin Id="MKUu3UHhKGLLe2xn5ywuts" Name="Input" Kind="StateInputPin" />
                <Pin Id="K5D0wEQ6UyzLzYwdRBKWc6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="P71GG2KQWpbL4cEoNayPX9" Name="Shader Node" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="QsdraL81g18QKszRj874Cf" Comment="" Bounds="839,1270,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RumEYnWZBW0Peq5S7AjQRQ" Comment="Key" Bounds="606,1211,80,18" ShowValueBox="true" isIOBox="true" Value="CustomValue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,1230,71,26" Id="AqVEHTHIRasO9d67CfYcpE">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="QDIaPKegYGUL7x2vMesKFg" Name="Input" Kind="StateInputPin" />
            <Pin Id="RaUgpU65QF8QMGPEFfr2ml" Name="Key" Kind="InputPin" />
            <Pin Id="CmULuGw7z2HPtoN1UcOG0o" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AhTAriC8Wl9MnyVCD8BH7j" Name="Result" Kind="OutputPin" />
            <Pin Id="IQPwW1d1727OkPTaIMucYL" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JxdqxlvLYXXMsM88XoBOH1" Comment="Key" Bounds="606,1141,80,18" ShowValueBox="true" isIOBox="true" Value="Velocity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,1280,228,172" Id="IHalmnb1rWnNOhoMYAh3B0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="QKZLDiQExTFMbxaDqjBiVd" Name="Condition" Kind="InputPin" />
            <Patch Id="RiNAkVHtADtLail83Kl0Qy" ManuallySortedPins="true">
              <Patch Id="NsQQHcTDBk4LlKPLRkdYyP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PqCpxvY0G3aPrVKUQ4p6bf" Name="Then" ManuallySortedPins="true" />
              <Pad Id="CWfVP7J3gAOP6YdjEhoU2r" Comment="" Bounds="573,1381,124,59" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="564,1310,87,26" Id="SzEqw5XDgbKPLgLqEjqwTr">
                <p:NodeReference LastCategoryFullName="Kairos.Fuse.ShaderComposition.GpuBlock" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="GpuBlock" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetShaderNode" />
                </p:NodeReference>
                <Pin Id="KVQ7Nq8ZlJKOWSKWbSlY6A" Name="Input" Kind="StateInputPin" />
                <Pin Id="SThCBwnVKElQNzjLVtrVGt" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RjBfmfwC07iL2nLlI60vAt" Name="Shader Node" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JN4V9VaURQIM2BnY9KGDS6" Comment="" Bounds="425,1280,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Q7hvDUSJykoLYmJPR3KNnQ" Comment="Key" Bounds="606,1180,80,18" ShowValueBox="true" isIOBox="true" Value="Density">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MP5O4RmlySTO3RAGCSCqeQ" Comment="Key" Bounds="1024,1170,80,18" ShowValueBox="true" isIOBox="true" Value="Density">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AlxV1trhSJIM5AnZrxqph8" Comment="Custom Input" Bounds="978,912,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="401,950,53,19" Id="IhPLDhOfEZoPpROibNgk2K">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="KeL7F093MPkQAkUCMEKGm2" Name="graph" Kind="OutputPin" />
            <Pin Id="HMvvqELhEU1Qc2UZpfrrZ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exs42OYsDWLO27jiTmCaW1" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABVRTD4YxouLIYaLMAtWXV" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="VO5K3NiyotKPkW6ktdjkTb" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1345,1310,165,19" Id="NBtKirrrkBAOKfDj1KdvON">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="RduUU8ipjWSO6uMualn1lT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFY9Ck34QPuNQmPweAj6Fp" Name="~Domain" Kind="InputPin" />
            <Pin Id="AQ98mTJoaWXOgltf2VUJYw" Name="Time" Kind="InputPin" />
            <Pin Id="VwAG9mn1qu4MXyhXJfgNDk" Name="Frequency" Kind="InputPin" />
            <Pin Id="L1jV4qIImNINaHWZ8RvRaJ" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Js2YcDso03BQDtYmorbPLv" Name="Offset" Kind="InputPin" />
            <Pin Id="A0Ji10fJTGhLBUEh5bMU9o" Name="Center" Kind="InputPin" />
            <Pin Id="ApDR2VuvtX2QQFTfW252CE" Name="Bias" Kind="InputPin" />
            <Pin Id="H0Il6O3MXfSLvzLzyFtR8d" Name="Inflection" Kind="InputPin" />
            <Pin Id="OZeeVPnWfwGLd3EoNzsa8s" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PUTpOdTnmiUO8iTswkuUhc" Name="Output" Kind="OutputPin" />
            <Pin Id="Phrnj6cf4TJNaYysuXvbQ4" Name="Override Remap" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1325,1400,45,19" Id="L1CmVal1nEFOqkuVnYLpAj">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="PkFyAmAYwQsP2oFRrD4EWs" Name="Condition" Kind="InputPin" />
            <Pin Id="LwTzBsxwcIaLoM2UD2DTSd" Name="Input" Kind="InputPin" />
            <Pin Id="S6XMcyCCtLUK9qAPmxqtxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="UZHsLecVDhjLt2nzIR5vtS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MBjTqvXEmFNLXwmyFX8mAZ" Comment="" Bounds="1367,1370,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A5OjQ3WpWA3OVii4s1UsUE" Comment="Condition" Bounds="1274,1351,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UMzU9TmnWQKOQs2aMhTFIQ" Comment="" Bounds="1327,1450,139,96" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-403,830,91,26" Id="N7OdnsMSMRFPxI30TaQbs4">
            <p:NodeReference LastCategoryFullName="Fuse.Kairos.ShaderComposition.CompositionRegistry" LastDependency="VL.Kairos.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGpuBlocks" />
            </p:NodeReference>
            <Pin Id="Mgsl7vVI6QQQSezYzzSxQ8" Name="Input" Kind="StateInputPin" />
            <Pin Id="IcE85uxMHg7MuhvlOFqEkI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HTwlPppswyYN9anFJN8IGm" Name="GpuBlocks" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,800,39,19" Id="BathHY00ywHMKqkqc6pI4U">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="MDR8p1EEbZVOlcRwFkt3wl" Name="Input" Kind="InputPin" />
            <Pin Id="CoH8QVb9qi5LUFw9vriBBh" Name="Input 2" Kind="InputPin" />
            <Pin Id="R1Bnne09HNtPmevVdxIflT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2,968,229,193" Id="AeQkDysdZSoNkBPV1AcP4p">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SvrSinGxTvmNYwAm4Hof1M" Name="Break" Kind="OutputPin" />
            <Patch Id="LSAWcKE136BNvM8SdNA3Eo" ManuallySortedPins="true">
              <Patch Id="DxorTjLsf8ONvJRmUhCR9N" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D7gcwpoZZRwN2eaaQXT8h6" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Ax99U4jdCrPOUN3fUboKbo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="48,1020,171,19" Id="JIJiMfXNWb4NEdaoKJrJJA">
                <p:NodeReference LastCategoryFullName="Fuse.Kairos" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlockProviderInstance" />
                </p:NodeReference>
                <Pin Id="UuzKEtfyCSdPpoZQLe5lwi" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VLqoFptqlpfPa6nMPiPuFb" Name="GpuBlockProvider" Kind="InputPin" />
                <Pin Id="C9dcmlpATGWMeVxIVfXT6O" Name="Context" Kind="InputPin" />
                <Pin Id="ObruhSafmc6NrekfCij0sl" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="RLZBHVLx4XMQDOTiCVj1XC" Name="Full Name" Kind="OutputPin" />
                <Pin Id="G4MV766ROlBNHfJeEu2IFI" Name="Result" Kind="OutputPin" />
                <Pin Id="PIYh9JZfSLkLyHi8ncbZlf" Name="Sampling Position" Kind="InputPin" PinGroupName="Property">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                        <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OU5Eq0DMNZwLJu2ILNJ9Lg" Name="Blocks" Kind="OutputPin" />
                <Pin Id="IVbddjyWPiAP1kcXNEl2ZD" Name="Mask" Kind="InputPin" PinGroupName="Property">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PoZfTlobrRwPbs8mqesPZQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="14,1090,180,19" Id="FUR48sX5X45LnhILPNwck5">
                <p:NodeReference LastCategoryFullName="Kairos.Fuse.ShaderComposition" LastDependency="VL.Kairos.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GpuBlockProviderInstanceOutsource" />
                </p:NodeReference>
                <Pin Id="PZy7XsAAMR9NwABLygEVhr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BWnqurDYIKmMoa7sBhV4M1" Name="GpuBlockProvider" Kind="InputPin" />
                <Pin Id="FKhCK0pH7pRNCVqAsmsJab" Name="Context" Kind="InputPin" />
                <Pin Id="JGlBif6BZl2QT6ZZVufDgt" Name="Attribute Proxy Collection Channel" Kind="InputPin" />
                <Pin Id="MooNp93z3GDPUXauhhYROy" Name="State" Kind="InputPin" />
                <Pin Id="Kvj6eNwR0MyLtH2n0Coeeb" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NLeKM9wocLMOtjH9mUqfAV" Name="Changed" Kind="OutputPin" />
                <Pin Id="PlesdzsED4pPi9k4l9OiVv" Name="Blocks" Kind="OutputPin" />
                <Pin Id="C2XfwbeShePOnvgLm6zKmy" Name="State" Kind="OutputPin" />
              </Node>
              <Pad Id="N1VFT42LdrcLt7YUKdeqQ6" SlotId="EeQkMMD7sTkOJXwALmFUwa" Bounds="191,1060" />
              <Slot Id="EeQkMMD7sTkOJXwALmFUwa" Name="State" />
              <Pad Id="OxfveOSGyBMNLdcMo5l7EO" SlotId="EeQkMMD7sTkOJXwALmFUwa" Bounds="191,1134" />
            </Patch>
            <ControlPoint Id="V7JpaplMlP9LFjXPRH2A9H" Bounds="50,974" Alignment="Top" />
          </Node>
        </Canvas>
        <Patch Id="AhGniuFDMPCMw5Rv4dzOcJ" Name="Create" />
        <Patch Id="HUwdkfGjVAKLlqecfXwwpI" Name="Update" />
        <ProcessDefinition Id="BdJnmD2LdNGPhY795O0EyN">
          <Fragment Id="BH3vjOREYvTMgbHNUXfLu7" Patch="AhGniuFDMPCMw5Rv4dzOcJ" Enabled="true" />
          <Fragment Id="SGVu20kn5zENYhFwhfO2ZR" Patch="HUwdkfGjVAKLlqecfXwwpI" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="HgSpdyBBqQ8LA2LQJrUzOl" Name="Fluid Textures" />
        <Slot Id="MM24Zkm5dnCPWG14OidUIU" Name="Dencity Filed TextureTextures" />
        <Link Id="CWBKVurXkA6NFsH78NunxY" Ids="K0mnyykPpIxPUnyTqDFtgv,M8em1Qf1BoNP9qtZZ8G8LW" IsHidden="true" />
        <Link Id="VSFaGx3mplJMDAcGWajGuf" Ids="C18ryz3Xt2iOP7GmcO3yu4,Ov1xqWAMmkdLY4F9ZO8bBA" IsHidden="true" />
        <Link Id="QfkwZ6H6mtiQKI2UR2UkGZ" Ids="CX20NLZdkqBOgwdNHQ5RSe,PYJviAIvxe5PggY73ozHGa" />
        <Link Id="Do4Z2ZnxzoFOsA4mJqlyC2" Ids="IvE7BxizHAHO5PNszKomqo,CoZgcfMSnBYNUCI5W3hYQB" />
        <Link Id="AAZe2Yk6ZMKMzGbqavXXAc" Ids="IybFCABXWjjNicBfVkRhxy,M1aQ5Kp5XyEPYTmt9hovmo" />
        <Link Id="KxGE08ivIEDMoEpPPD2c8V" Ids="CX20NLZdkqBOgwdNHQ5RSe,NYLFMitTcmwL12UjyLVDSH" />
        <Link Id="RuohkNQ3SkZMRBgBHt6xMv" Ids="BhDQO0zCDZVQODPeLVbJsB,ICHiup0gKrVPlJD4oHHbdk" />
        <Link Id="HrM5d5i7N2XM9PurWxWldm" Ids="VDSBwhd6s6vP8ZOoq6yqxl,COPmVcfUAmGLcDjc7Gxngv" />
        <Link Id="LyCd9F5Cz1DPXb6r1tqwFO" Ids="RzDyUugL6e2ODCPMYX86Nc,RnR2s883zxVOWENOoKN8gl" />
        <Link Id="BTBZRveZk88PtvYbebI4pA" Ids="FSyzIx4XijeP3sfRarEPa0,Rg63mSYK1WrQBtq2ZrE8VT" />
        <Link Id="Kej2iQMCpvNLc8hb2Z9w8e" Ids="C931hiyss7LPlqThXvNnQQ,QrbFd8JgN2rMnUmLzm4emo" />
        <Link Id="Oo42XPhHeU8QP3hPUYRzh4" Ids="C931hiyss7LPlqThXvNnQQ,PHzCDcwXCkEOQFokm4r16U" />
        <Link Id="UR3Y2dSs1w6MdCOZLKysLv" Ids="KPlZ74cwoddOfuSdQXiTxt,UGUOa6f2SCILnPuncbLUbA" />
        <Link Id="Re0ECHwL2RQLqwZ5GzVDFk" Ids="HeFUbeOCOZyMPv2CuyJ8ET,SuBq8nWb9sGMS5dxFiBZmo" />
        <Link Id="L8V7kmYpShHPGCiAbbxyOd" Ids="BzfVHKKmBLxLtQAawtZPXD,RFTyZvO19LQN0IRdHelCaO" />
        <Link Id="IYCDaZgTefLNNZ3Qwxk6Gq" Ids="VDSBwhd6s6vP8ZOoq6yqxl,OWKgb8KrFCpNz81KCgJfDN" />
        <Link Id="M2lP4q1RO97N70WGtWRmCC" Ids="Dbw65ZpdgpMNNlxPXMUWpp,A0ib4d0a6QpPnE1jiWQrlU" />
        <Link Id="TLVsc1tZlePQDz3x6H9cpH" Ids="TPd4sSyjmpBMhP4TxJzLuP,SeGqNboGbr8L1yY4bq3tJD" />
        <Link Id="KVRG2nzG4HWMUIQEhFf14K" Ids="VDSBwhd6s6vP8ZOoq6yqxl,T0BUuFKQgshPcKQl5TM2rC" />
        <Link Id="NCdAhuQB8QDQdnE6B5NBmQ" Ids="DeIpIqg9SCzLdA1mTlo8Hx,EMvkdPXJXSPLotyGZSY68a" />
        <Link Id="AZj3wHBTQcvNIeHWQ2jIGX" Ids="U4o2BR1TbthLTYXyXWgJBP,Gxpwux1mi6wOTtdFFLDIVt" />
        <Link Id="KYlCwXy5yc6P3zW5cKwzpP" Ids="U4o2BR1TbthLTYXyXWgJBP,FUsto04IwaDMaNqtkIz6kY" />
        <Link Id="GasIVT9FDTdMdY9diyp0lL" Ids="QZS0x9vAdNXPght10GTSjH,SMF7dOJsZ8yLY9lmxDQJrk" />
        <Link Id="KGBaH4bQpHELB2VHojAq2O" Ids="UtYUdtt64woMODLx0PJ3tm,Vkr4AfrtYvXNqSF0Us6Tpk" />
        <Link Id="GA2dOjl4HIQQQnBZTypjlR" Ids="Huu3CADRnQdLLzmEO3pi1V,PT3RGnKFBG7LNbeRgvKjch" IsHidden="true" />
        <Link Id="R8WMdJxoDJhM0HqFMnNJKY" Ids="AGj2eCwyJ7uP4u3m5GKs0h,PhByXGj5CHrQKkkIYMUAry" IsHidden="true" />
        <Link Id="Bau3UZFqwdeOZCKP3hBVkY" Ids="EQD3Ayb3kvZNe9duL2k0wy,FgBWLgDP6o3NtCaMgxD7uQ" />
        <Link Id="OzNe5paszRDLSuE2Cxsvg2" Ids="CX20NLZdkqBOgwdNHQ5RSe,C1Fy9KV3WaLOMxa0Z52MDI" />
        <Link Id="RQlHhFdC18GMNunoWgQi7k" Ids="RodZrG8SMmxPXfd3hAIMKQ,KTA8aQJvRONQTnfNCNCdLo" />
        <Link Id="JBztxPg8vbGPerpHnbwLLc" Ids="N9tvfEfps2XOGpGRgWMdyR,V5AyWNVa75wNNaEOq4Q2R7" />
        <Link Id="TRY2olJ8o4IPd6eDvISABd" Ids="OHDafTi1qTuNYRIcu4YSVM,AMDT7jVDIQuOtmVoWkGY2k" />
        <Link Id="Fc8ZYLZ16eOOTy7YDKpS6J" Ids="N3tXhvTqhtYPazRqx4Ss7y,JXouBaHY6LKLOj7VygwYoK" />
        <Link Id="ESiERJZFO8EMwBASpasbZo" Ids="HnX9RqvFcOsM25rucDf176,BhMqKtfFVZ8L1R74HpJd4B" />
        <Link Id="JydY0Oe4KkEQBTacR681Na" Ids="Boehzwety0pQGxywZzXsDh,LYviGbhgJMPOvJBQTcraMt" />
        <Link Id="BolvcmESgBUOhhYPBQ918X" Ids="S0AOAmdtjllQR1a0nzf7tk,UXlxelYX7yaNXbXy2B99KM" />
        <Link Id="FbKW567wWPaOmFXDy7HQe6" Ids="N9tvfEfps2XOGpGRgWMdyR,UatsOGfRpOYQWlIZcS8Vag" />
        <Link Id="I24rcs8dLd9M4B18cSVaNW" Ids="JHwn17bD13rPAytH4RZGhY,EtxvNaWOpl3LCIii1gWFKr" />
        <Link Id="PUG4L7fhGH4OPLszMR58Cn" Ids="CjAOdGdI5FeLZd4RAYlhuz,C6dJiFDqaCeQTvmV7NOFFJ" />
        <Link Id="HrMLngn0xe2Nf9YTgAhPq8" Ids="DDBfPe7Q4LKOTK5GSVQEob,CLsdMxLDY5pMCDGqnzmeVO" />
        <Link Id="SAzVROSjyBzL5GJAiLBgwA" Ids="S3scdewQ0F6MzJxUXMOyau,RNDTDfPDcjkPRvmVJ2BLgI" />
        <Link Id="RlDduzwVxvvL0rw9GdcQ25" Ids="N9tvfEfps2XOGpGRgWMdyR,IYobqv0v1SuLhuuzuhpowF" />
        <Link Id="E8fMLxVpqg4NbHJs4tw3dZ" Ids="QpQHijGA9BaOgj6k7MdOTI,QPDDaqNPWHlMCfiXvSqCrA" />
        <Link Id="EVitDcs3DSdQWsX87NEfqU" Ids="JTtDyUXxsdmOClQIEtpzYt,SsllRuS2thmLpFPw9C6hOq" />
        <Link Id="SFnZrY6kgAPQZrlmsPyX25" Ids="JTtDyUXxsdmOClQIEtpzYt,Qv8YcCY6kiLL26pqf16uwm" />
        <Link Id="TOhydgixmUFMfO8GMUdVAs" Ids="DzAv5b1TknyPJnqjmig9QW,L8u6RizPtYGMCMgmikt2Yn" />
        <Link Id="CNxGBLeqEb6QLrgNV5xcoX" Ids="GYNpCXDs4GAO4OJ9mJ7pPp,S7UtiQqYl5AOUT7UhQ2YsF" />
        <Link Id="Tj104pBnZI4PbUYzn799GY" Ids="MUkoioIA6zNLyiAcifHbma,LiHeJhMxsJLPUwf1iWhBsH" />
        <Link Id="Jbe2GSvf2yaMibQW5y3a7C" Ids="VnV4xyd2h4XNZaZTJdIjud,DvzaZQPiVstPft1jrPDvkl" />
        <Link Id="SAw47FCrSIuQYUXevRwOZt" Ids="DT2QdVN0mQENBZSj6Vf1NW,S3i7UhuspcCOKqI1BOeXYi" />
        <Link Id="Q3mffOllgEsO771Y0kvvFC" Ids="Fz1aJOWtyUzQCts1k3WSKk,VW0m2Wu5lYHPTrqYEpvDvv" />
        <Link Id="QXOtC0SV0ziPmgfA1vWBgj" Ids="FaCAtb4IewSLfgPxSJoIM2,P1eQBX1oTWyPYphbzUKasq" />
        <Link Id="B2C38cD4FgGOorRf40nFu0" Ids="PGYMyFe1IMqNlpzTrnxez4,SKw47Wtb2nBK99yswhPERk" />
        <Link Id="RxxzrrSFDqzQZJnPXdyKqc" Ids="TWnRWd9wgliNnPWmwB2zmS,QOp8p1a6geZL9ECL98KTeq" />
        <Link Id="Bo2ym79FNJaOKsQyxkcZXs" Ids="BUHcVLQfMqBMg45381Xkf5,JTtP3mGUXLFMkdvUFcam0C" />
        <Link Id="V0bhX8hHxk5LfUj1CLtdiR" Ids="KFbru4l1lY3LBocWpganbf,AzNQ7En38irOZLrtxn7mhO" />
        <Link Id="DMXLPKDyS7aOpyqfFbKm2w" Ids="EZya5I0EeSVQWCrpmh3A1t,UhvfSA2jRLTNWVOgCYE28J" />
        <Link Id="PhGNQGCj6faMsLOX4isV3N" Ids="D7hzKKh6tbJLsB9CQjjRVK,C18ryz3Xt2iOP7GmcO3yu4" />
        <Link Id="EH2mKfHpiMVLYkmeWUkHmM" Ids="F86IOzsdgLhMR6s7UPrrbh,A9jiH3XkEY4PKDr8CMAkRC" />
        <Link Id="KIfRMeuWbo2Nr7QbDH5VUE" Ids="Mu1uhR76eDSPw0QGv76lhY,AGj2eCwyJ7uP4u3m5GKs0h" />
        <Link Id="Iy2ZggVNmumQNzUVjWWB4g" Ids="LOFYWtCAePoOumKjxbtz95,KIYiHVChifANu1GHK7Hkod" />
        <Link Id="AeNbF2Pm9rwNwlFCQpDzHB" Ids="UC3adkyk4ftPp6ExGsWzOf,L1Xdl09TvVBN8Q3EVOgr4j" />
        <Link Id="Igo8iX5lWUQLdewxJL6WuP" Ids="CBhMeQUNsZ4N9xbh2eUsji,Mxn4WnPO4JhOdN2UJEvXPk" />
        <Link Id="JzPM7ADgkoaNxB3KZ7W3hw" Ids="ImU57DMhcZxOZ6RNCVnKpP,B6GXYJiSw8UOOFJa6ZaK8t" />
        <Link Id="PBfCiaaqLGWMgu9iQtOW0N" Ids="H33rmbFMQm8PZhYBRT4t5t,SGFtnSov9R0L8tynKC5ojV" />
        <Link Id="TnFdwLcSI5IPQeWiH6duAb" Ids="Da68MzWmehIN4bGB3vXSry,AbNNcPfQxONNLmWHmRF9mF" />
        <Link Id="KIvpS8q0BkEMsZdHgYikNU" Ids="KpFbL2XS698MHaxaglHJpA,LKzYfkP5yldMFOnizCitDF" />
        <Link Id="Br589NxZQ6NNxs908QEfrF" Ids="KokyWqIbnLSLg1mI5BhohR,H70ynuFVDrqPxpClpiwbnx" />
        <Link Id="PrGYjMMAo4cM7JGltPgpVS" Ids="TFntWsNszfMMP2QCEHQhPK,RiQkY7YbVoAPK5IaqqtUHo" />
        <Link Id="Ni97yjoWNv6LGIHGBE9s0V" Ids="UX8CsrNm9U1PwCbvaRiOan,TyILzQdYhWhLDvlXsmUDZb" />
        <Link Id="KZsmAYfO8w2OhdbWDmDMPZ" Ids="Iht29nZTwh1N3QElSBSZK6,L8Md5qe2oD9PwAnvkuXx81" />
        <Link Id="QBfFV7XmbRgNv3PiSRcOWf" Ids="MizAhJSlnGgMw7jFAmJcBT,Q5ZyB0PrtqLN6Y2QbBf8rx" />
        <Link Id="K6hFXje8eDyMX5AnQMAuZz" Ids="KokyWqIbnLSLg1mI5BhohR,RoDyJv131zkL0O8sJ4R6a4" />
        <Link Id="JCoLuIy27DsMMqch6bqiKH" Ids="MkTaEk1H90qOPEzyZsTc1B,HNfYYo08bB8MGDCCIEFrcq" />
        <Link Id="GlrQRhkL3BmMC7GbXvYeS5" Ids="OT9fGCoA6AnO9xco71NRT2,Vbc8q08XH6RPVxNbSbRJBR" />
        <Link Id="SULbYLlo5NGPYMkSpW6utY" Ids="KwyVYlF7dznPhq234PNrpx,RjajOAcpXWfOIiyyuWlZy9" />
        <Link Id="Q1FOpw8fDqJLwr0ZwiKicp" Ids="VDSBwhd6s6vP8ZOoq6yqxl,UtjQjvDIyTUQR01Kd2e3Es" />
        <Link Id="KgKAWuy0djcOayqiW3XyiW" Ids="FSyzIx4XijeP3sfRarEPa0,B1H23KmQZGJPEswLnYe4dc" />
        <Link Id="K4y2neBagKbOHz0E1flt93" Ids="UFEOm4jdLiQN4kK7cuj4m7,JfI8eKeQ3DRODgBWezQXkH" />
        <Link Id="IKqGu9cB5HYQQeRKx71eBW" Ids="UC3adkyk4ftPp6ExGsWzOf,CfSbjFFY5VkL7n7TL4SQOM" />
        <Link Id="UwFrYyutGvaOWwpujKNh0o" Ids="EHlfSzrrtKoLZ5Pi3CHWI5,S5Nq3zUfaZpN4Jd2glUxsU" />
        <Link Id="IBmoP3gcZYTLfQUXMFQuIP" Ids="LdAQnz1QGAHL9FSgMDGVel,MKUu3UHhKGLLe2xn5ywuts" />
        <Link Id="Q4ok1FLMWIONPgtXxxp3SU" Ids="P71GG2KQWpbL4cEoNayPX9,PawJFt74SMCNsiH5y677W3" />
        <Link Id="CDqIsAZ6CvlPdPVr04Pkgp" Ids="EU9Fr30L3ItPKjyMrFbOyT,V0BR4STypX4QUYa8xRg2fI" />
        <Link Id="CV4CE4DBYb6L6PDQ5vslq0" Ids="EU9Fr30L3ItPKjyMrFbOyT,QsdraL81g18QKszRj874Cf" />
        <Link Id="ROtoHYNClmBP6XhCXFDzFy" Ids="FSyzIx4XijeP3sfRarEPa0,SjCoUvcX023OtEIkm3YBTv" />
        <Link Id="UwB25zVGINEOqOzv9PI4q9" Ids="IQPwW1d1727OkPTaIMucYL,KVQ7Nq8ZlJKOWSKWbSlY6A" />
        <Link Id="GrdwJkBagobNru7m98fs7c" Ids="RjBfmfwC07iL2nLlI60vAt,CWfVP7J3gAOP6YdjEhoU2r" />
        <Link Id="Kki8jqlZAiJMjO5qkBWDIt" Ids="AhTAriC8Wl9MnyVCD8BH7j,QKZLDiQExTFMbxaDqjBiVd" />
        <Link Id="TmxWPalnFCgQMJRXjLGF7y" Ids="AhTAriC8Wl9MnyVCD8BH7j,JN4V9VaURQIM2BnY9KGDS6" />
        <Link Id="Ben70nJ029aMbVozQiJSKz" Ids="GIA5l1iBxV7Nzwzrh7zdHl,QDIaPKegYGUL7x2vMesKFg" />
        <Link Id="VslI0uI6PhZO51ew6yHJ5F" Ids="FSyzIx4XijeP3sfRarEPa0,MFst0ZxroSvPnQIMFC5978" />
        <Link Id="Khxvx9rwlJxNqMmotmJS9N" Ids="UC3adkyk4ftPp6ExGsWzOf,BVJAlLyJSumMNVE0ncamTF" />
        <Link Id="GFoYfUJFhM2MHpLiweNCVw" Ids="E7sRFgIuHu2LQNN26uIHWC,O6cqte3f0SiQUd9bx56Vgt" />
        <Link Id="U8zzwbIh6gCMM94osmsbVh" Ids="JxdqxlvLYXXMsM88XoBOH1,RaUgpU65QF8QMGPEFfr2ml" />
        <Link Id="FnpF1uJvNk9MGT6VNdicM1" Ids="VDSBwhd6s6vP8ZOoq6yqxl,OrC2543JU8GMjCcpnN3kvd" />
        <Link Id="RkDjt87jL2qNeQtDcVgUgw" Ids="UkA36qeIyEuL1qzqTfxHv2,T6E4OObs1FyPpwNjJ555CU" />
        <Link Id="E635lhXccn4PAj1pWZKhSn" Ids="RXUDMElHA2hO96dpBy4UJS,GZi4fAmp435NUmDaLY8j8C" />
        <Link Id="E6S1gylXKRqNlKfFWirKVg" Ids="Lse3FrLx3DuMIvxtxml6tX,AZE4s6Fu7LQPqd4j8TIHkz" />
        <Link Id="NcQpgoIAsrtNijPuMzNips" Ids="CxeehsiChtGMmkuURccrCb,M5TEhcbcDbdQSpuRq92n0X" />
        <Link Id="R2ZOjElPcXzOdGIDvLlZYs" Ids="DjAon2NPOwdMPJj2f8jh4B,A7xx8Zd6mBZNp8BqmMIBqu" />
        <Link Id="BqaesotoguQO2LcnSajYkG" Ids="KeL7F093MPkQAkUCMEKGm2,CSAakAIUFaJLcZjvLEuHo3" />
        <Link Id="UkbZ4HJYBcSPUNq4K0275p" Ids="VFw62JkzxGHOup9ssMhTft,RZhhHTRwDDXPxkB1dDExl8" />
        <Link Id="TwIdvbBVUsLMdJk1dVUq4M" Ids="LCAczKAjWGXMuSC7bQHuIK,GuSnJVip37oN28yZGzuCRG" />
        <Link Id="StZM8Hf1gvFPLJW2nMQIiI" Ids="TZaP9SpdHc0LQJfaz3KxrH,DEVRsEtruEkN82fiYxTEWP" />
        <Link Id="KP6BnvcxrMXQUWcc2I8rh0" Ids="PUTpOdTnmiUO8iTswkuUhc,LwTzBsxwcIaLoM2UD2DTSd" />
        <Link Id="GSom8BXr53hMVj5trNc3p8" Ids="MBjTqvXEmFNLXwmyFX8mAZ,S6XMcyCCtLUK9qAPmxqtxa" />
        <Link Id="PUieEu3Vgb3QMXxBCG7VUA" Ids="A5OjQ3WpWA3OVii4s1UsUE,PkFyAmAYwQsP2oFRrD4EWs" />
        <Link Id="UvJlUBMcaPEO9XIJXpqYxG" Ids="UZHsLecVDhjLt2nzIR5vtS,UMzU9TmnWQKOQs2aMhTFIQ" />
        <Link Id="CIraYLTvsycOUGO8hIfgeH" Ids="C931hiyss7LPlqThXvNnQQ,MDR8p1EEbZVOlcRwFkt3wl" />
        <Link Id="COXIsmGWctIOJ77cBKJ0Rb" Ids="VtHmJnuxPFfM4tJOvDc8Zk,CoH8QVb9qi5LUFw9vriBBh" />
        <Link Id="ILskyHt1aVBPoL2K0qRd9X" Ids="UC3adkyk4ftPp6ExGsWzOf,IVbddjyWPiAP1kcXNEl2ZD" />
        <Link Id="ARlSc7KjtSMNiWet6z1TWn" Ids="KeL7F093MPkQAkUCMEKGm2,PIYh9JZfSLkLyHi8ncbZlf" />
        <Link Id="QSD01xbP0AmPEKgjlwm0AT" Ids="R1Bnne09HNtPmevVdxIflT,V7JpaplMlP9LFjXPRH2A9H" />
        <Link Id="KUaPmoUovz0QA1jWRPH7Zd" Ids="V7JpaplMlP9LFjXPRH2A9H,VLqoFptqlpfPa6nMPiPuFb" />
        <Link Id="F7ZzrygJcIoPt1cqFC11yh" Ids="V7JpaplMlP9LFjXPRH2A9H,BWnqurDYIKmMoa7sBhV4M1" />
        <Link Id="KMNYmdH5EwRMVXC9eYl0Oe" Ids="N1VFT42LdrcLt7YUKdeqQ6,MooNp93z3GDPUXauhhYROy" />
        <Link Id="JNdbMBc00k5MKSIImKr6UQ" Ids="C2XfwbeShePOnvgLm6zKmy,OxfveOSGyBMNLdcMo5l7EO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyv0OXOqS5BO1SkaM7gDWF" Location="VL.Kairos.Fuse" Version="0.0.0" />
  <NugetDependency Id="Pj0UYCcFBD1OhUenlvHi4F" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="TRb9gavRTaON1Hzz6alUN6" Location="VL.Kairos.Runtime" Version="0.0.0" />
</Document>