<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UoK64JLho6bNJCzX0fQlIv" LanguageVersion="2024.6.7-0308-g293be43e1a" Version="0.128">
  <Patch Id="OdwjHxvmpTwQVNFJ9pLKQP">
    <Canvas Id="TFkrzzMqabMLaJgnlwzp1b" DefaultCategory="Kairos.KeyframeEditor" CanvasType="FullCategory">
      <Canvas Id="Pe1iWUL2rz9PVZwuafZW8d" Name="Controller" Position="78,155">
        <!--

    ************************ CompositionKeyframe (KeyframeEditor) ************************

-->
        <Node Name="CompositionKeyframe (KeyframeEditor)" Aspects="Internal" Bounds="519,262" Id="CiC0rLNGCNUPZX882jVjX1">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.Core.Controller" LastDependency="VL.Kairos.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IKairosController" />
            </TypeReference>
            <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="MutableInterfaceType" Name="IDisposable" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="EAQpsvpPKimMtcPDTrmArB">
            <Canvas Id="LmWX4TbNuRDPxt3Y4Y4rml" CanvasType="Group">
              <Pad Id="M1KHreascZRLbubbyavD8G" SlotId="C9M7o6YORoINqbS1pBYvtK" Bounds="1189,952" />
              <ControlPoint Id="O63hJdSO2r5NK036UOqxOz" Bounds="1216,988" />
              <ControlPoint Id="M1edVko85OcPnRosa8RA4g" Bounds="1189,599" />
              <Pad Id="EK9Mcdlack8P28o6VPIm8O" SlotId="D8VD7XHJwQeL1xeNdd1FNu" Bounds="277,951" />
              <ControlPoint Id="OCZ4NW5XTr6LIyq0OiXml2" Bounds="229,898" />
              <ControlPoint Id="HT8woAUQwsYMQjlNwFLRpl" Bounds="277,983" />
              <Node Bounds="1187,624,58,19" Id="AXag4tnihlQOxFjcp14aZ8">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HardCast" />
                </p:NodeReference>
                <Pin Id="Gv1gQQ1rXMQOPEExBmRqBU" Name="Input" Kind="StateInputPin" />
                <Pin Id="QxPW27Ao7GBNz0rJXytMEM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1399,969,178,26" Id="C9nd7aVxMRwPJFnByoInaf">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetInputKey" />
                </p:NodeReference>
                <Pin Id="BOiKeUSRAj5NrUNrGSZm4f" Name="Input" Kind="StateInputPin" />
                <Pin Id="GS4hRJKKREcPQ4V02GKAKv" Name="Output" Kind="OutputPin" />
                <Pin Id="JZ6oCx1tQb6P0ukcDeVmAt" Name="Input Key" Kind="OutputPin" />
              </Node>
              <Node Bounds="225,1019,1929,19" Id="HFgmNfV2IlsMsEeh4QlOcP">
                <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Controller" LastDependency="VL.Kairos.Runtime.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SyncProxiesToUpstreamComposition" />
                </p:NodeReference>
                <Pin Id="TI21QKW36GBNLeKMHwYZ46" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="V5Xab9Bnu8KPybOzVBkM7c" Name="Composition" Kind="InputPin" />
                <Pin Id="QZhG8p0TmuCPGWVPvL6v5h" Name="Create Item Provider Model Func" Kind="InputPin" />
                <Pin Id="UzWQonmY24iOfuQqLoby9J" Name="Create Item Model Func" Kind="InputPin" />
                <Pin Id="S6ZSnh0PpNQPMtxv22Yo1w" Name="Edit Item Model Func" Kind="InputPin" />
                <Pin Id="RZGDPbnOt8nQTEmmi5gdkr" Name="Input" Kind="InputPin" />
                <Pin Id="RBsOtynUUZcMR6kmmOsOa4" Name="Controller Model" Kind="InputPin" />
                <Pin Id="BjWriI3bDCtMFjYUra8E7J" Name="Edit Items" Kind="InputPin" />
                <Pin Id="E90usAt3B6ZM01UPOFwywg" Name="Input Key" Kind="InputPin" />
                <Pin Id="An5UvyepFIoLKIYi5suHyu" Name="Input Mode" Kind="InputPin" />
                <Pin Id="CcUJVIg61zwLp1pEw9C7F6" Name="Update" Kind="ApplyPin" />
                <Pin Id="RvGon6AH0h1My9FK7qD5p9" Name="State Output" Kind="OutputPin" />
                <Pin Id="LbwxW17MI7zOV3GSvejoyw" Name="Output" Kind="OutputPin" />
                <Pin Id="BzQARzBgMRIOV78HzBJhXN" Name="Upstream Composition Channel" Kind="OutputPin" />
                <Pin Id="LdqHGQpwDAwLuwIdsEkLPY" Name="BindItemsToUpstreamRuntime" Kind="InputPin" />
              </Node>
              <Pad Id="OVVAFppJ8cuMllLyF5jZig" Comment="Update" Bounds="1959,942,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Ezo4tBsnKjCPKBvhHePmfE" Bounds="31,61,393,58" ShowValueBox="true" isIOBox="true" Value="Composition Keyframe">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">24</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <ControlPoint Id="KOuOMbU23NWPkDChADflYI" Bounds="2151,1091" />
              <Pad Id="VVHzNfpJh4PQbWQuvnLQlj" SlotId="SokHmNs6Z0CNSIXSR0qjF2" Bounds="227,1079" />
              <Node Bounds="225,1110,58,26" Id="M0ij9vWk6RlPywLnALSb6Y">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="ORxlSGdrTmJLurADsfuvTY" Name="Input" Kind="StateInputPin" />
                <Pin Id="NV9Flr96j3QMd1q6tUQSC9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="BUJEPmcmAC3OJUh8qD44vY" Bounds="997,952" />
              <ControlPoint Id="NdbFHSlyYVLOHbXjyIgTee" Bounds="1189,1086" />
              <Overlay Id="IAmfl0yvQM6L4LHwDdCWiV" Name="SyncAfterTracks" Bounds="2126,850,223,135">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Pad Id="QNgwsPepIKLNUq6vpsHuuq" Comment="BindItemsToUpstreamRuntime" Bounds="2151,920,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1599,968,178,26" Id="D2gfF5a9c7wMgFDxje79xW">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" />
                  <Choice Kind="OperationCallFlag" Name="GetInputMode" />
                </p:NodeReference>
                <Pin Id="RpoAAMRjZWcP74uthT99vI" Name="Input" Kind="StateInputPin" />
                <Pin Id="DLmnynJfNeZPow0gndq0Fd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="L5bsJSWjgzpOQ6BJGvuOU3" Name="Input Mode" Kind="OutputPin" />
              </Node>
              <Node Bounds="350,307,166,186" Id="SkpvqIp6dlXMiyrY38rwzE">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="L0RCmuAabYVPafByZiaILm" Name="Functionality" Kind="OutputPin" />
                <Patch Id="AzUAWH1lH7WNqYl1s7WkPU" ManuallySortedPins="true">
                  <Pin Id="BERJZ73KdaGLaWPEHYNMud" Name="Arg 1" Kind="InputPin" />
                  <ControlPoint Id="NZRWpqjopTYNiMGWerstao" Bounds="364,325" />
                  <Pin Id="EREeNsH3SCFM0fHhTm7IW0" Name="Result" Kind="OutputPin">
                    <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.LayerX.Runtime.vl">
                      <Choice Kind="TypeFlag" Name="IItemProviderModel" />
                    </p:TypeAnnotation>
                  </Pin>
                  <ControlPoint Id="BgHoQjN4dM1M42P1i9EIPy" Bounds="364,476" />
                  <Node Bounds="362,413,114,26" Id="TKf87HgLTnBQIz2E8cKPz8">
                    <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeInterpolatorModel" LastDependency="VL.LayerX.Runtime.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="KeyframeInterpolatorModel" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="LQijMivdFMBMYu7yVQsbxg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="N1vfmUCX3GKMTnS0Hvir3t" Name="Value Type Full Name" Kind="InputPin" />
                    <Pin Id="RsIxA2iwriCLtBQv0X10Vk" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="362,354,142,26" Id="MjJIql5BHPcOKnQE9h2Dr4">
                    <p:NodeReference LastCategoryFullName="Kairos.KairosTrackModel" LastDependency="VL.Kairos.Runtime.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Kairos.KairosTrackModel" />
                      <Choice Kind="OperationCallFlag" Name="GetParameterTypeFullName" />
                    </p:NodeReference>
                    <Pin Id="AGWJ3CR0hyyLu3Wyn3Vpji" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PUvygKhXyKBMuFlbx9Q6XW" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="GRJBAfPqe8MNkCjwhZIyPC" Name="Type Full Name" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="607,307,295,202" Id="SPaknUzJ0R2LuqpZaCuf7c">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="GUSXsBmOu6zP6YU74aFjay" Name="Functionality" Kind="OutputPin" />
                <Patch Id="GJD2vAxkrQSPrMXlHx2pis" ManuallySortedPins="true">
                  <Pin Id="JrRq12nvO0GNf6RO7mBy12" Name="Arg" Kind="InputPin" />
                  <ControlPoint Id="Pbkd8BdV4HpMiCeVPhuJDM" Bounds="682,325" />
                  <Pin Id="HLyEAitRyWqMLywr9SWjEr" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="QywszOCoBzJLhNSCmmZ79G" Bounds="682,492" />
                  <Node Bounds="680,355,210,97" Id="JLQilycQV0jPSEnXon3a3A">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TypeSwitch2" />
                    </p:NodeReference>
                    <Pin Id="EFx8h6w11t7PSWVINvukoS" Name="Input" Kind="InputPin" />
                    <Pin Id="EmLJrgjyE7RNnRqcmkHDCN" Name="Defaultvalue" Kind="InputPin" />
                    <Pin Id="AyZH5JxBmhGNE5MCOL38W5" Name="Result" Kind="OutputPin" />
                    <Patch Id="RPGJPFCHHwBPprB7y5Rggv" Name="Match Func 1" ManuallySortedPins="true">
                      <Pin Id="Qvi0SNCgnXXLONbkeLZy4C" Name="Input" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="TypeFlag" Name="KeyframeInterpolatorModel" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="C68PT5IadYvLFiBnbLlCl8" Name="Result" Kind="OutputPin">
                        <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="TypeFlag" Name="IItemModel" />
                        </p:TypeAnnotation>
                      </Pin>
                      <ControlPoint Id="KFcFUyNAynEM6nKXrUEAkb" Bounds="694,363" />
                      <ControlPoint Id="E6cjqOH13F0L0XBhh7mr12" Bounds="694,445" />
                      <Node Bounds="692,391,72,26" Id="Isrcyt5RBBWLJdvpvfi030">
                        <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyframeModel" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="UCukNuJH8vXNJePC7jUzV4" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="Od5UIcdSHOGNN6Kbmkcbg3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      </Node>
                    </Patch>
                    <Patch Id="EfWW0KoXuEQMYXjDZozZZG" Name="Match Func 2" ManuallySortedPins="true">
                      <Pin Id="FRZt7srQicJOGT4akhRLjG" Name="Input" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="TypeFlag" Name="ClipCompositorModel" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="RJhbkTFyFeXLOggRGPCNC2" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="AXkFPtqIBujM8OdcRyLwCL" Bounds="808,363" />
                      <ControlPoint Id="S8ocV4x4CjvL0HbMw3L1UW" Bounds="808,445" />
                      <Node Bounds="806,391,72,26" Id="VuhlWqDng6EN8BXkVrATjq">
                        <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor.ClipModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="ClipModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="KtF9xSNszjPMH0oTw60v8z" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="NMGjJEe7siONQFDsNTZQFF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="948,119,637,403" Id="F8XC9jBPuAeOPHjWJiFkLg">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="FidTMN83EuzLAYrWy387ev" Name="Functionality" Kind="OutputPin" />
                <Patch Id="OQeVZfVbFomN5CBN6Azo3A" ManuallySortedPins="true">
                  <Pin Id="IJlToOB05l9Njot8aO7Zva" Name="Arg" Kind="InputPin" />
                  <ControlPoint Id="NtjwccbAIIOOXs2gkXV7nc" Bounds="1023,217" />
                  <Pin Id="DSJZzzI4JjPOpfhJbMxf4B" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="ATZwIYRfpa7MnAGykaHpVU" Bounds="1023,505" />
                  <Node Bounds="1021,258,493,208" Id="SsUjEkeo6bwPxRqJtL0zHx">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TypeSwitch2" />
                    </p:NodeReference>
                    <Pin Id="PLGe3NN91WdPKg1ixvPQ9I" Name="Input" Kind="InputPin" />
                    <Pin Id="GJBNkXSKCP0Mex7mPEzn4K" Name="Defaultvalue" Kind="InputPin" />
                    <Pin Id="Tr9I0UI3cGVLAtVo12acim" Name="Result" Kind="OutputPin" />
                    <Patch Id="JhbmA12ZatHPZFVUbQy3Gv" Name="Match Func 1" ManuallySortedPins="true">
                      <Pin Id="GhYHT6QZXG5MCXl30WGQDX" Name="Input" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="TypeFlag" Name="KeyframeModel" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VEiTOg8wovDNZleBagHfc0" Name="Result" Kind="OutputPin">
                        <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="TypeFlag" Name="IItemModel" />
                        </p:TypeAnnotation>
                      </Pin>
                      <ControlPoint Id="AATh1PRonEJLeAzeWp69EC" Bounds="1035,267" />
                      <ControlPoint Id="PpnU59czxDDOjbZralfnuw" Bounds="1035,459" />
                      <Node Bounds="1033,301,106,26" Id="Jbiircnzeb1OI4ZVnVpHiw">
                        <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyframeModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetPositionDuration" />
                        </p:NodeReference>
                        <Pin Id="ONcfcHfsjnbLvolcuHCHxQ" Name="Input" Kind="StateInputPin" />
                        <Pin Id="G2AycFDI22TMNvqGE1FFps" Name="Position" Kind="InputPin" />
                        <Pin Id="ABYeMUwBwEZLP1FaU7lWQ5" Name="Duration" Kind="InputPin" />
                        <Pin Id="GizZejWdZYCPXR7SQsodrC" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1033,407,116,26" Id="Lcp7FikpfiUPqNbCBX4GSI">
                        <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyframeModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetInterpolationModel" />
                        </p:NodeReference>
                        <Pin Id="TDWEI5ciyUWOaa9QSmZiXs" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Cs25Qc6pbOfNpUrX5HKOoQ" Name="Interpolation Model" Kind="InputPin" />
                        <Pin Id="SSWAjeVOmYHLWdg5Jngfx8" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1033,355,108,26" Id="FY7E5cuLsWDOosdPO36azj">
                        <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyframeModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetSamplingSettings" />
                        </p:NodeReference>
                        <Pin Id="S2vQ6VwZakVMOBO6Riswty" Name="Input" Kind="StateInputPin" />
                        <Pin Id="A25RiAYTyOwOJa12ZiaMyo" Name="Sampling Settings" Kind="InputPin" />
                        <Pin Id="TLtT21UiAwaPR5FB52reDT" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1174,355,178,26" Id="Kf2ISbsE3TPO0pKkJTLAWy">
                        <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="CompositionKeyframeModel (KeyframeEditor)" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetInterpolationModel" />
                        </p:NodeReference>
                        <Pin Id="IjgusNMmHRjN5mnUvRZZE7" Name="Input" Kind="StateInputPin" />
                        <Pin Id="PVuwyEZpjOKLXpdY9jrbIy" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="Fd0GtI8FEFtOoL1RSphMXk" Name="Interpolation Model" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <Patch Id="VfpPu5lXdN0NZWGVTZIRWb" Name="Match Func 2" ManuallySortedPins="true">
                      <Pin Id="Qn1neUzp490QW81g2aq0wh" Name="Input" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="TypeFlag" Name="ClipModel" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="IGum6NAXOUMNx0SJGZM8UK" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="LCilQ65vq67Mrrfxhvg3KW" Bounds="1396,266" />
                      <ControlPoint Id="AutiPzsG1GKNGRFIPtFRTo" Bounds="1396,459" />
                      <Node Bounds="1394,301,106,26" Id="Av6Bbo8tmpoLKEi5AmJGZ5">
                        <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor.ClipModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="ClipModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetPositionDuration" />
                        </p:NodeReference>
                        <Pin Id="ODRpLTPC08uPTNf7cJRwxa" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VTMlo6MNcA9Pas7R2SLu2t" Name="Position" Kind="InputPin" />
                        <Pin Id="AjQfDfxh8pEQIP9ZqTVrd0" Name="Duration" Kind="InputPin" />
                        <Pin Id="Di0dHV8K43JOsMN8ps5h9I" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1394,355,108,26" Id="JJXliAGFoKKQKINnrONr4b">
                        <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor.ClipModel" LastDependency="VL.LayerX.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="ClipModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetSamplingSettings" />
                        </p:NodeReference>
                        <Pin Id="UsWZaTd5sxXOPjonpgW7QP" Name="Input" Kind="StateInputPin" />
                        <Pin Id="SeC9dPFvHOSNjGZBBCXnD1" Name="Sampling Settings" Kind="InputPin" />
                        <Pin Id="NjkZKQzo0KaPO3IdUPGdQD" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="1191,175,178,26" Id="VSOkqzeg47dMLYCMAL1A2E">
                    <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" />
                      <Choice Kind="OperationCallFlag" Name="GetPositionDuration" />
                    </p:NodeReference>
                    <Pin Id="Lcb6s8QmuuZO9FXZv3MZvu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Pon1A8BcdCnQH0WIMh2AQZ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="G4l7r0GL48ZLaeVpSB8qMg" Name="Position" Kind="OutputPin" />
                    <Pin Id="G6p3MzVY6CvNyx3uPzupfP" Name="Duration" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1395,175,178,26" Id="Ofa6GmITl1uOnKU6b8oCRD">
                    <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" />
                      <Choice Kind="OperationCallFlag" Name="GetSamplingSettings" />
                    </p:NodeReference>
                    <Pin Id="VUhbzs18IcuNvJ3hXutxJr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QTXGVPYBwn8MSwCUf2maWP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Mw0EsGl93kKLffie91RG93" Name="Sampling Settings" Kind="OutputPin" />
                  </Node>
                  <Pin Id="CQ7qEyKvzS9OiiAoPpLCsb" Name="Input" Kind="InputPin" />
                  <ControlPoint Id="RbHGLNrptMfPkSzBif763A" Bounds="1176,137" />
                </Patch>
              </Node>
              <Node Bounds="1304,741,178,26" Id="V7qYpGLX9ozOWCDuXcVfyb">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" />
                  <Choice Kind="OperationCallFlag" Name="GetPositionDuration" />
                </p:NodeReference>
                <Pin Id="SgxYg3FH1JONMIV8Mqoawo" Name="Input" Kind="StateInputPin" />
                <Pin Id="EVHwahu361JLRKwxDbvuWw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="J7IYcp6wkHMPt5P72eTByT" Name="Position" Kind="OutputPin" />
                <Pin Id="ORBwAPhVkl5P2BrikNkR82" Name="Duration" Kind="OutputPin" />
              </Node>
              <Node Bounds="1353,697,178,26" Id="UFU7O9TMefaOsYpplborHz">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" />
                  <Choice Kind="OperationCallFlag" Name="GetSamplingSettings" />
                </p:NodeReference>
                <Pin Id="O4sgcMPOIdnL4qrbnnWLSW" Name="Input" Kind="StateInputPin" />
                <Pin Id="I96Ltj6vhuaMnjkykCeZ5N" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RwF2XtAUy5uMCzdDqam8xb" Name="Sampling Settings" Kind="OutputPin" />
              </Node>
              <Node Bounds="1381,786,210,86" Id="JBUvyiVO0HpMLDCz8izsJ1">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="JFWY7jIB8GOPSVBpFqwEym" Name="Force" Kind="InputPin" />
                <Pin Id="IEm04xUZEH1PUXsDlURZmE" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="KEiIcpvfnX7O5zH6BkQ7xS" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="EugBJjTiMOvL2Ok43tPegg" ManuallySortedPins="true">
                  <Patch Id="FKoAOrg2i27OKHiiXiPTna" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SMXk2KUwbYEMT6WMaoaJh0" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="Eh0d9e9BipDPJg5ISEI1Jh" Bounds="1393,792" Alignment="Top" />
                <ControlPoint Id="Iad2HNGDTnmNpef9WRTeWj" Bounds="1479,792" Alignment="Top" />
                <ControlPoint Id="Fk4qbJI6qBUM7gHkonZj0Y" Bounds="1528,792" Alignment="Top" />
                <ControlPoint Id="O3UaC9Ap6oTQHpUDH52UKT" Bounds="1575,792" Alignment="Top" />
              </Node>
              <Node Bounds="1400,658,178,26" Id="TwV5mvk9uIlPL7a39bzcKw">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="CompositionKeyframeModel (KeyframeEditor)" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetInterpolationModel" />
                </p:NodeReference>
                <Pin Id="FeuFRzhBDonPNclFk4Nhpv" Name="Input" Kind="StateInputPin" />
                <Pin Id="NhgUvcukcosPZ0FXt3IhAK" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EO2hdxyGECtNA65TH04pVZ" Name="Interpolation Model" Kind="OutputPin" />
              </Node>
              <Pad Id="Oqt3NfkfSYOP6QadMTWknI" Comment="Edit Items" Bounds="1382,900,35,35" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Canvas>
            <ProcessDefinition Id="VTzz4wbEgfvL5deyBjBVH7" IsHidden="true">
              <Fragment Id="ITpOr5s8WOOOC3X1WhOF18" Patch="Q7VofCawyoyNbVCfWP2qpI" Enabled="true" />
              <Fragment Id="KuaZAOkYAQlN9lVgEDicAy" Patch="K7CCRFlZKxTMnkpY5E2xjZ" />
              <Fragment Id="Ae0IFTcTljqMpOAhIfPYT0" Patch="MqGsSlb1okAMf7b5Ox6XVx" />
              <Fragment Id="JVeNgKIOtJSMUgIB3JCF5I" Patch="P1EaTs1sDMePfDEdRFHeuq" />
              <Fragment Id="QxD9hLycfdrMuirQGER5kM" Patch="EVH3ATgz8LlMe1OfTd51hs" />
              <Fragment Id="FbBHw38TUNLMBLtw208xgL" Patch="AGxvdPIXMB5OEY2UE1ZP1Q" />
              <Fragment Id="KHsV8255mhrOiwcmcv9Aps" Patch="Br0fmcxSE6rLkuWoLVh1j5" />
              <Fragment Id="Fl5lp37tiz3PmF3S0MPj3S" Patch="JT2esucSEDIPwrMXEr5GTJ" />
            </ProcessDefinition>
            <Slot Id="C9M7o6YORoINqbS1pBYvtK" Name="Model">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="CompositionKeyframeModel (KeyframeEditor)" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="D8VD7XHJwQeL1xeNdd1FNu" Name="This Composition" />
            <Link Id="QXiZ6MEriqvP7vTza2dnYO" Ids="M1KHreascZRLbubbyavD8G,O63hJdSO2r5NK036UOqxOz" />
            <Link Id="USn4PmlNuXcNsy5SJA6dEB" Ids="O63hJdSO2r5NK036UOqxOz,BxQL9CzJWjTPIoqG0HRdld" IsHidden="true" />
            <Link Id="UFAuNJFQGZxOvsYTW4IXXU" Ids="M1edVko85OcPnRosa8RA4g,Gv1gQQ1rXMQOPEExBmRqBU" />
            <Link Id="TkxmicmqMY7LlsErEICMkp" Ids="Mg5uyn3IkglLTR55Ylvqlv,M1edVko85OcPnRosa8RA4g" IsHidden="true" />
            <Link Id="EchtiB04K8zMjiQvfclF2X" Ids="OCZ4NW5XTr6LIyq0OiXml2,EK9Mcdlack8P28o6VPIm8O" />
            <Link Id="FoRAZ9foF5QMaMnJgLtMPp" Ids="QxPW27Ao7GBNz0rJXytMEM,M1KHreascZRLbubbyavD8G" />
            <Patch Id="Q7VofCawyoyNbVCfWP2qpI" Name="Create" ParticipatingElements="LRfsdtFjhQEOUFqlV7LmXv" />
            <Patch Id="K7CCRFlZKxTMnkpY5E2xjZ" Name="GetModel">
              <Pin Id="BxQL9CzJWjTPIoqG0HRdld" MergeId="3796" Name="Model" Kind="OutputPin" />
            </Patch>
            <Patch Id="MqGsSlb1okAMf7b5Ox6XVx" Name="SetModel" ParticipatingElements="C9nd7aVxMRwPJFnByoInaf,D2gfF5a9c7wMgFDxje79xW">
              <Pin Id="MCm6hg3mrZKOuQPzEJba7b" Name="Composition Model" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Runtime.Core.vl">
                  <Choice Kind="TypeFlag" Name="KairosCompositionModel" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HkmedDkJH7HOHDTyir35fY" Name="Composition Model" Kind="OutputPin" />
              <Pin Id="Mg5uyn3IkglLTR55Ylvqlv" MergeId="3799" Name="Model" Kind="InputPin" />
            </Patch>
            <Patch Id="P1EaTs1sDMePfDEdRFHeuq" Name="Configure">
              <Pin Id="HzxdZYU4lB3MsM7vsX4wUQ" Name="Composition" Kind="InputPin" />
            </Patch>
            <Patch Id="EVH3ATgz8LlMe1OfTd51hs" Name="GetComposition">
              <Pin Id="NC3U5sNPlKrNAuuaHiWhty" Name="Composition" Kind="OutputPin" />
            </Patch>
            <Patch Id="AGxvdPIXMB5OEY2UE1ZP1Q" Name="Update" />
            <Link Id="DMWzMIsedW1QCksQFjX0hi" Ids="HT8woAUQwsYMQjlNwFLRpl,NC3U5sNPlKrNAuuaHiWhty" IsHidden="true" />
            <Link Id="MmEQBS8WxBwPrvciXcebqK" Ids="HzxdZYU4lB3MsM7vsX4wUQ,OCZ4NW5XTr6LIyq0OiXml2" IsHidden="true" />
            <Link Id="La06v6Z0oyhP59Pba0dGoV" Ids="OVVAFppJ8cuMllLyF5jZig,CcUJVIg61zwLp1pEw9C7F6" />
            <Link Id="QYBktQ7zD5TQKbwoqUCs10" Ids="KOuOMbU23NWPkDChADflYI,FXXYVWKSGjpM1rov3ZeGke" IsHidden="true" />
            <Patch Id="Br0fmcxSE6rLkuWoLVh1j5" Name="GetUpstreamCompositionChannel">
              <Pin Id="FXXYVWKSGjpM1rov3ZeGke" Name="Upstream Composition Channel" Kind="OutputPin" />
            </Patch>
            <Link Id="LRfsdtFjhQEOUFqlV7LmXv" Ids="RvGon6AH0h1My9FK7qD5p9,VVHzNfpJh4PQbWQuvnLQlj" />
            <Slot Id="SokHmNs6Z0CNSIXSR0qjF2" Name="Track Sync Engine" />
            <Link Id="MKoZ6l5DigvLwkD0uAf8p7" Ids="OCZ4NW5XTr6LIyq0OiXml2,V5Xab9Bnu8KPybOzVBkM7c" />
            <Patch Id="PCPYoBA3F6HNHdN5T1IOud" Name="Dispose" ParticipatingElements="M0ij9vWk6RlPywLnALSb6Y" />
            <Link Id="PXTIJIyl4ArOTYYHjVnmGw" Ids="VVHzNfpJh4PQbWQuvnLQlj,ORxlSGdrTmJLurADsfuvTY" />
            <Link Id="CJOGAn4yMEROADE2TGaRnH" Ids="EK9Mcdlack8P28o6VPIm8O,HT8woAUQwsYMQjlNwFLRpl" />
            <Link Id="O9rUmsGRORfN131Kw7dafR" Ids="JZ6oCx1tQb6P0ukcDeVmAt,E90usAt3B6ZM01UPOFwywg" />
            <Patch Id="JT2esucSEDIPwrMXEr5GTJ" Name="SyncAfterTracks" ParticipatingElements="E9F46ptWDwiQDVErtBYnS2" />
            <Link Id="UJYh2dSU7WnMsZsxdQdvZu" Ids="BzQARzBgMRIOV78HzBJhXN,KOuOMbU23NWPkDChADflYI" />
            <Link Id="TmgFH2YMi2KQYrTbF05fNl" Ids="MCm6hg3mrZKOuQPzEJba7b,BUJEPmcmAC3OJUh8qD44vY" IsHidden="true" />
            <Link Id="T9bkQrv3DqyMDVq8phTKjO" Ids="NdbFHSlyYVLOHbXjyIgTee,HkmedDkJH7HOHDTyir35fY" IsHidden="true" />
            <Link Id="E9F46ptWDwiQDVErtBYnS2" Ids="QNgwsPepIKLNUq6vpsHuuq,LdqHGQpwDAwLuwIdsEkLPY" />
            <Link Id="MYEq5sz8jwNMzwtCOuWAuS" Ids="L5bsJSWjgzpOQ6BJGvuOU3,An5UvyepFIoLKIYi5suHyu" />
            <Link Id="FoJhAqIqKwIMOO4HWiqCED" Ids="BERJZ73KdaGLaWPEHYNMud,NZRWpqjopTYNiMGWerstao" IsHidden="true" />
            <Link Id="BhO23phnqRIO2Jwn9uHWWE" Ids="BgHoQjN4dM1M42P1i9EIPy,EREeNsH3SCFM0fHhTm7IW0" IsHidden="true" />
            <Link Id="GhGpMfLDmKTMMM9ZXmPiem" Ids="NZRWpqjopTYNiMGWerstao,AGWJ3CR0hyyLu3Wyn3Vpji" />
            <Link Id="DFvlj2Yg6zGL7l0MqVbGYv" Ids="GRJBAfPqe8MNkCjwhZIyPC,N1vfmUCX3GKMTnS0Hvir3t" />
            <Link Id="ELUoe5hAey8Lj2Mko78Z50" Ids="JrRq12nvO0GNf6RO7mBy12,Pbkd8BdV4HpMiCeVPhuJDM" IsHidden="true" />
            <Link Id="Sl0jAbUIz3JO6ZKfFTvDt8" Ids="QywszOCoBzJLhNSCmmZ79G,HLyEAitRyWqMLywr9SWjEr" IsHidden="true" />
            <Link Id="Le2JOMJMYJNOMSRVegzK4g" Ids="IJlToOB05l9Njot8aO7Zva,NtjwccbAIIOOXs2gkXV7nc" IsHidden="true" />
            <Link Id="H7VO366BYX8LpqaXz9Izc9" Ids="ATZwIYRfpa7MnAGykaHpVU,DSJZzzI4JjPOpfhJbMxf4B" IsHidden="true" />
            <Link Id="GLDs0PvReaBPqeToVoqzk5" Ids="L0RCmuAabYVPafByZiaILm,QZhG8p0TmuCPGWVPvL6v5h" />
            <Link Id="TrT0daMjOWVMdkPXXopZPF" Ids="RsIxA2iwriCLtBQv0X10Vk,BgHoQjN4dM1M42P1i9EIPy" />
            <Link Id="FY0aP2GyEiqP0R1HPZQw78" Ids="GUSXsBmOu6zP6YU74aFjay,UzWQonmY24iOfuQqLoby9J" />
            <Link Id="CHeSiFQ87FpPX3a9utEPcY" Ids="FidTMN83EuzLAYrWy387ev,S6ZSnh0PpNQPMtxv22Yo1w" />
            <Link Id="V3VGUaBtNG6LxNXlqRELAf" Ids="Qvi0SNCgnXXLONbkeLZy4C,KFcFUyNAynEM6nKXrUEAkb" IsHidden="true" />
            <Link Id="TyngM3VJaTeL2hnOKj9cKR" Ids="E6cjqOH13F0L0XBhh7mr12,C68PT5IadYvLFiBnbLlCl8" IsHidden="true" />
            <Link Id="QJBj1dHpKHrP0573tWDUif" Ids="FRZt7srQicJOGT4akhRLjG,AXkFPtqIBujM8OdcRyLwCL" IsHidden="true" />
            <Link Id="RNVRxlLSPgLORIX78WO4uU" Ids="S8ocV4x4CjvL0HbMw3L1UW,RJhbkTFyFeXLOggRGPCNC2" IsHidden="true" />
            <Link Id="BlTGJNOtTUQPi1BzlaQ35v" Ids="UCukNuJH8vXNJePC7jUzV4,E6cjqOH13F0L0XBhh7mr12" />
            <Link Id="V2sE0pkEX5lQdQF4h0h2VH" Ids="KtF9xSNszjPMH0oTw60v8z,S8ocV4x4CjvL0HbMw3L1UW" />
            <Link Id="N0oKyjc0CEOL7HHP6lrVy1" Ids="Pbkd8BdV4HpMiCeVPhuJDM,EFx8h6w11t7PSWVINvukoS" />
            <Link Id="KbMIw2xcqRRMiW69NH9AGe" Ids="AyZH5JxBmhGNE5MCOL38W5,QywszOCoBzJLhNSCmmZ79G" />
            <Link Id="JI1nqjk0iSmPmexUnzDEcs" Ids="GhYHT6QZXG5MCXl30WGQDX,AATh1PRonEJLeAzeWp69EC" IsHidden="true" />
            <Link Id="DUxan1ZfkpUQRhORALMdH0" Ids="PpnU59czxDDOjbZralfnuw,VEiTOg8wovDNZleBagHfc0" IsHidden="true" />
            <Link Id="Kml2X9XdrMJQZGiBXIsCJx" Ids="Qn1neUzp490QW81g2aq0wh,LCilQ65vq67Mrrfxhvg3KW" IsHidden="true" />
            <Link Id="LMOmSAvGbCmMbqmLVE02vP" Ids="AutiPzsG1GKNGRFIPtFRTo,IGum6NAXOUMNx0SJGZM8UK" IsHidden="true" />
            <Link Id="DTQjcZQoU09OrPTC7atmtI" Ids="G4l7r0GL48ZLaeVpSB8qMg,G2AycFDI22TMNvqGE1FFps" />
            <Link Id="BOn7DIIYD6tLq9XuUcYiTx" Ids="G6p3MzVY6CvNyx3uPzupfP,ABYeMUwBwEZLP1FaU7lWQ5" />
            <Link Id="DQaFT8TklowNu6Glcysii8" Ids="GizZejWdZYCPXR7SQsodrC,S2vQ6VwZakVMOBO6Riswty" />
            <Link Id="SuxS6mgQCUoPyspLkKmD7o" Ids="TLtT21UiAwaPR5FB52reDT,TDWEI5ciyUWOaa9QSmZiXs" />
            <Link Id="UYWXKaOvPxEOlEkPFxpMjn" Ids="Fd0GtI8FEFtOoL1RSphMXk,Cs25Qc6pbOfNpUrX5HKOoQ" />
            <Link Id="Lfb8oqoTzkYLblMazonnRR" Ids="Mw0EsGl93kKLffie91RG93,A25RiAYTyOwOJa12ZiaMyo" />
            <Link Id="CfBdFz8Bhn5MOZtl195tyT" Ids="Di0dHV8K43JOsMN8ps5h9I,UsWZaTd5sxXOPjonpgW7QP" />
            <Link Id="MtPGuA9bgyyP654BETEKMJ" Ids="G4l7r0GL48ZLaeVpSB8qMg,VTMlo6MNcA9Pas7R2SLu2t" />
            <Link Id="Qr13bkQIKXILY5XrkkWOQV" Ids="G6p3MzVY6CvNyx3uPzupfP,AjQfDfxh8pEQIP9ZqTVrd0" />
            <Link Id="SiTO3QTVTsQOTefpSFqxnI" Ids="Mw0EsGl93kKLffie91RG93,SeC9dPFvHOSNjGZBBCXnD1" />
            <Link Id="EIhHCDrf216MSBiy5P28b7" Ids="NtjwccbAIIOOXs2gkXV7nc,PLGe3NN91WdPKg1ixvPQ9I" />
            <Link Id="BYRLUVesXz1MwPKG0Y72su" Ids="AATh1PRonEJLeAzeWp69EC,ONcfcHfsjnbLvolcuHCHxQ" />
            <Link Id="VD9u4Tk8Xk6M93s9aOw65t" Ids="LCilQ65vq67Mrrfxhvg3KW,ODRpLTPC08uPTNf7cJRwxa" />
            <Link Id="AfmUT96tCUQOu1xdASXS73" Ids="NjkZKQzo0KaPO3IdUPGdQD,AutiPzsG1GKNGRFIPtFRTo" />
            <Link Id="DhmP2d5HBndPsU7joQLceh" Ids="SSWAjeVOmYHLWdg5Jngfx8,PpnU59czxDDOjbZralfnuw" />
            <Link Id="U9EPIglLVWjO2cZkYP5GB3" Ids="Tr9I0UI3cGVLAtVo12acim,ATZwIYRfpa7MnAGykaHpVU" />
            <Link Id="Hzm55dSEvq6NvSZX8nIiZ9" Ids="M1KHreascZRLbubbyavD8G,RBsOtynUUZcMR6kmmOsOa4" />
            <Link Id="L4ACYU1TG5oQOxqqVHKjaN" Ids="QxPW27Ao7GBNz0rJXytMEM,RpoAAMRjZWcP74uthT99vI" />
            <Link Id="BIV2CQCFWnBPJWL2BKVM2I" Ids="QxPW27Ao7GBNz0rJXytMEM,BOiKeUSRAj5NrUNrGSZm4f" />
            <Link Id="IRrXcXShngtMUseKMtAUI0" Ids="CQ7qEyKvzS9OiiAoPpLCsb,RbHGLNrptMfPkSzBif763A" IsHidden="true" />
            <Link Id="JxxAdi0PRJTNZiQPhbW2JI" Ids="RbHGLNrptMfPkSzBif763A,Lcb6s8QmuuZO9FXZv3MZvu" />
            <Link Id="Duv0ZWkQUPaPZimtnzhudq" Ids="RbHGLNrptMfPkSzBif763A,VUhbzs18IcuNvJ3hXutxJr" />
            <Link Id="AoEzxflfSToOLLfsYsxigP" Ids="RbHGLNrptMfPkSzBif763A,IjgusNMmHRjN5mnUvRZZE7" />
            <Link Id="CWLo15BZIwlN0ejMT9UnsD" Ids="BUJEPmcmAC3OJUh8qD44vY,RZGDPbnOt8nQTEmmi5gdkr" />
            <Link Id="UCFkX7gOEV3Nyiei3PaWZl" Ids="LbwxW17MI7zOV3GSvejoyw,NdbFHSlyYVLOHbXjyIgTee" />
            <Link Id="Qjh21j8D1UTLMdDEgWBi9s" Ids="J7IYcp6wkHMPt5P72eTByT,Eh0d9e9BipDPJg5ISEI1Jh" />
            <Link Id="VjBwxnSnavwPKydYJcnHS6" Ids="ORBwAPhVkl5P2BrikNkR82,Iad2HNGDTnmNpef9WRTeWj" />
            <Link Id="JXjTMx5pwDnNs9kP4BE8mk" Ids="RwF2XtAUy5uMCzdDqam8xb,Fk4qbJI6qBUM7gHkonZj0Y" />
            <Link Id="R0coQVTWWhUNTBNCIfa3j0" Ids="QxPW27Ao7GBNz0rJXytMEM,FeuFRzhBDonPNclFk4Nhpv" />
            <Link Id="PRrvR6uQZAIMgpikeK6wgA" Ids="EO2hdxyGECtNA65TH04pVZ,O3UaC9Ap6oTQHpUDH52UKT" />
            <Link Id="Jgkdi8Vkx1ALJzQq1aOvHf" Ids="Oqt3NfkfSYOP6QadMTWknI,BjWriI3bDCtMFjYUra8E7J" />
            <Link Id="IvGt8uPGZSIOMb6ziyfnzZ" Ids="KEiIcpvfnX7O5zH6BkQ7xS,Oqt3NfkfSYOP6QadMTWknI" />
            <Link Id="Ha70n0i4r51LnRa5kOxTe2" Ids="NhgUvcukcosPZ0FXt3IhAK,O4sgcMPOIdnL4qrbnnWLSW" />
            <Link Id="UmmORLk0Ui5NrBQXrwdGxS" Ids="I96Ltj6vhuaMnjkykCeZ5N,SgxYg3FH1JONMIV8Mqoawo" />
          </Patch>
        </Node>
        <!--

    ************************ CompositionKeyframeModel (KeyframeEditor) ************************

-->
        <Node Name="CompositionKeyframeModel (KeyframeEditor)" Aspects="Advanced" Bounds="148,261" Id="RIIs1jUS9wiOzTrG4Vi14R">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.Core.Controller" LastDependency="VL.Kairos.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IKairosControllerModel" />
            </TypeReference>
            <TypeReference LastCategoryFullName="Kairos.Runtime.Core.Commons" LastDependency="VL.Kairos.Runtime.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IBounds1DProvider" />
            </TypeReference>
            <TypeReference LastCategoryFullName="Kairos.Runtime.Core.Commons" LastDependency="VL.Kairos.Runtime.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IAuthorable" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="L15qkLNlOoUNUfZN8IHOCi">
            <Canvas Id="To9E7eIOkK9OAds7pXRLoB" CanvasType="Group">
              <Pad Id="RHc3yvE45kEMsC6Ojqli3j" SlotId="FYVDgjagjtWOQ3M46JYrVg" Bounds="574,531" />
              <ControlPoint Id="A4hA8xJoPgjPQzKPGPNrH3" Bounds="574,495" />
              <ControlPoint Id="FvSWzyqAz7KPOgKsCoI186" Bounds="574,573" />
              <ControlPoint Id="ICofa8Je2yyN8tPnhTTbka" Bounds="819,328" />
              <Node Bounds="817,272,157,26" Id="A7WqYY7ycLMQM6LReL3sLV">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframe (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="CompositionKeyframe (KeyframeEditor)" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="I3F0W3R5apOQB0NBEg1ocN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MIpcU6aOWYqQJWrtF02StT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Pad Id="BqA9Vripc8cMG2XoUVXrcC" SlotId="Al6zqBtaxCoMf551UXAmqR" Bounds="297,343" />
              <ControlPoint Id="IIaH1LDrkGRMxBX4lw4uTz" Bounds="297,381" />
              <Overlay Id="R1WSXWPtVSOLRMOjlcaugD" Name="IIDProvider" Bounds="243,221,151,187">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Pad Id="OcRXbvvnKZBMNa2cNsKJeb" Bounds="210,89,519,58" ShowValueBox="true" isIOBox="true" Value="Composition Keyframe Model">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">24</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="295,267,46,26" Id="KmV6hoX7eMJLW1Q4MXoaav">
                <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GUID" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MiiFX2O1epuNRM44VLZoT5" Name="Result" Kind="StateOutputPin" />
                <Pin Id="TV6siSDl3ddOA8J89518TG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="295,303,55,19" Id="Unx1nSNivT2QZQISajue3v">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="CPtFb1QfqMKNpONNwDWUl0" Name="Input" Kind="InputPin" />
                <Pin Id="FZX3EnwQExzP0T1iKQo4UC" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="PFgeH99963BO6aOx0FsxGV" SlotId="F5Pad0HtbhULJFMqC5iokG" Bounds="1140,531" />
              <ControlPoint Id="Ttth5kGgCGrMA4l4zuhAlK" Bounds="1140,495" />
              <ControlPoint Id="JgCwEbRQprHQbQKRcSkxq1" Bounds="1140,573" />
              <Pad Id="BFoC7Yd7LWKMWQsRnmN8bb" SlotId="U6p4KuYLdMHPRUXqDG9wsc" Bounds="546,318" />
              <ControlPoint Id="AcTvzV09SY3Lci2g11OnDV" Bounds="546,360" />
              <ControlPoint Id="KjZ9POejCYkLNxUBXAhNGS" Bounds="546,277" />
              <Overlay Id="VI7w6tpiJHYLLVB2qEfrKC" Name="IAuthorable" Bounds="467,223,253,179">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Node Bounds="634,272,65,26" Id="LrBeJH2dEq5OX9BwopMz28">
                <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="HashSet" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                </p:NodeReference>
                <Pin Id="JEQ1BvKaxLwOrw9btQi1SD" Name="Input" Kind="StateInputPin" />
                <Pin Id="QztAcp1zNGGPyUHxPHGhY7" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="V8DIMBaJOP3O7auFB8Zse6" Bounds="636,253" />
              <Pad Id="BtPSK8ZRPMcL1V2uJ2X0UB" SlotId="PXtwa6yCreKQEKsnZBO92l" Bounds="257,531" />
              <Pad Id="L96DZQpBF9sPHc1mcM01Wl" SlotId="O80MJsJ59soPalRPB32opk" Bounds="391,531" />
              <ControlPoint Id="BbtWLBL60gyMHofzdNK8IH" Bounds="257,591" />
              <ControlPoint Id="AK6AmB08SmSNcQUp2LnDPE" Bounds="391,590" />
              <ControlPoint Id="JJOE8gpZ44NLwO7l7qLS4m" Bounds="279,495" />
              <ControlPoint Id="DVQJHPH7tGpPBN1BXyVDUa" Bounds="409,495" />
              <ControlPoint Id="FCWAgyJ5u57NKNYnnL4LdR" Bounds="281,562" />
              <Node Bounds="285,690,25,19" Id="FXt4r96lspOOpgltKk2N0x">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="NSYd5Ez3zshNae14hlubvN" Name="Input" Kind="InputPin" />
                <Pin Id="NSoSQOtCGmDMPQGT3JGx3H" Name="Input 2" Kind="InputPin" />
                <Pin Id="GUMTVvG0aJUNYKNfhX9PTi" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UvCxvRw4gaXL1ByVNtcPhQ" SlotId="PXtwa6yCreKQEKsnZBO92l" Bounds="287,665" />
              <Pad Id="OnwdMu0ou9JQP9RTqSqGPG" SlotId="O80MJsJ59soPalRPB32opk" Bounds="420,665" />
              <ControlPoint Id="F32i4TStwqCO5PMp6YMHMM" Bounds="287,732" />
              <ControlPoint Id="ED9sOBPRHWVLpIslpTw3wf" Bounds="407,564" />
              <ControlPoint Id="FyWvDYaVEISL5cljOBPMWe" Bounds="257,465" />
              <ControlPoint Id="QjXpMi9UHLLONSXYXhx581" Bounds="391,464" />
              <ControlPoint Id="I0sEuny61CMPU4lOuj72Vd" Bounds="305,953" />
              <ControlPoint Id="JDlrQJGeKiVOBkJHwUVBxS" Bounds="435,954" />
              <Node Bounds="433,907,178,26" Id="QFvL1006V69MTn2fhSExJ6">
                <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Controller.CompositionKeyframeModel (KeyframeEditor)" LastDependency="VL.Kairos.Runtime.KeyframeEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="CompositionKeyframeModel (KeyframeEditor)" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetEndPosition" />
                </p:NodeReference>
                <Pin Id="FCFu0Ur4YOVO61Xghaxn0T" Name="Input" Kind="StateInputPin" />
                <Pin Id="RBre39adX6POfZEXWYECDv" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UjasCboGxlXO0tQuz2D2ku" Name="End Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="433,877,36,19" Id="DtOdgbPGaMZLhbIuJuwwXw">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessNode" Name="This" />
                </p:NodeReference>
                <Pin Id="Phq0hbb3OA2PaOCpTwRsLX" Name="Instance" Kind="OutputPin" />
              </Node>
              <Pad Id="LhEkIwM7k9PQKeZ5BJOwVL" SlotId="PXtwa6yCreKQEKsnZBO92l" Bounds="305,914" />
              <Overlay Id="O4X9Q18uHlHP5KP4kXQk9x" Name="IBounds1DProvider" Bounds="229,805,432,208">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Pad Id="NxaoigUXENCNwPxbhrKrgw" SlotId="U44t4kCLa2KMX8Owp6QBUR" Bounds="937,531" />
              <ControlPoint Id="Qsa7MmEHPyrMQLJZHlHk0x" Bounds="937,573" />
              <ControlPoint Id="CiScJplxs0QPN8UrXXZytg" Bounds="937,491" />
              <Pad Id="KMG9GAmG6E0OSfBQ37LGMD" SlotId="K6hg6pGIPOoMdYsl5pPmib" Bounds="735,531" />
              <ControlPoint Id="UiF0PbbHv0gM7wVp8sorcj" Bounds="735,576" />
              <ControlPoint Id="JoFf4uCdI2bQJM1K62i0ZY" Bounds="735,485" />
            </Canvas>
            <Slot Id="FYVDgjagjtWOQ3M46JYrVg" Name="Input Key">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="BXWgATMLtCTPv4CYq6efVu" Ids="CM3nT4Rf0hlNhZGP5MDhTY,A4hA8xJoPgjPQzKPGPNrH3" IsHidden="true" />
            <Link Id="PTNollgKH09NSXd3Kf0EOe" Ids="FvSWzyqAz7KPOgKsCoI186,T65X5tDpTQTOeyJiBwFwzZ" IsHidden="true" />
            <Link Id="O2wXsz4vOo7Ou0ljtPgTEf" Ids="A4hA8xJoPgjPQzKPGPNrH3,RHc3yvE45kEMsC6Ojqli3j" />
            <Link Id="EfgmhulOsiAMc36cZ4kSAT" Ids="RHc3yvE45kEMsC6Ojqli3j,FvSWzyqAz7KPOgKsCoI186" />
            <ProcessDefinition Aspects="Advanced" Id="SGz5T4TT9KWMHjVimtsD5i" HasStateOut="true">
              <Fragment Id="N1A273y1WntNPzupHz3O4J" Patch="TNkw5jMk4USNllYODYg8w3" Enabled="true" />
              <Fragment Id="SaoHLe7qznlNqpvNuGuDGl" Patch="QBu8xjU9ka2MLg20yRYK87" Enabled="true" />
              <Fragment Id="DYefhHNLfrIO3uuLMwXYgJ" Patch="GUEiiOq4VJhMaaLH8LyVA6" />
              <Fragment Id="PFtVHELtjG4NG2PoZHkSO8" Patch="NSC7rFoO3sUMqU5dHqQ24y" />
              <Fragment Id="Jo50adeN3Q3MITsTMkWqgc" Patch="KYPpDgoiMq6O2YvFEhIvDA" />
              <Fragment Id="SAuAQo6ze40PwuGaxaf4XQ" Patch="FfZrxwKxTAkL9ZtkaG7HqQ" />
              <Fragment Id="KzlGBz3SJipNIgA6e22z6e" Patch="GbjzaWzaLnPPVyiik4xr0F" />
              <Fragment Id="CwKZr9cJQgzLdGnq6s7meb" Patch="M95Clafla2JO5duvCjsZOa" />
              <Fragment Id="Kp07VBFofAVNkdsrIzaGzm" Patch="BZ5NFkplnpOPD5KzQ4Q6sq" />
              <Fragment Id="RkW7a417nE2L3OT45jFyUT" Patch="PO5403FZ2kPOKnUmwK8hEf" />
              <Fragment Id="TF0xEpwv1KgOrEk1TG2U1l" Patch="VjZ8zAcWYVAMjncH4RyVNM" />
              <Fragment Id="VctLWAkljjuQYvWI34GTyq" Patch="NLP4msw9tCBQYSma2guWWb" />
              <Fragment Id="RxC7DJ2M3V6N75YGWoCpXe" Patch="JcE3yu1xojjMhWNMHiTanL" />
              <Fragment Id="BmYgp44quIqMAIQaPpQjHz" Patch="E3kep9fHFgYP9QgdMylETz" />
              <Fragment Id="EyDlMx6WanhQEGYfwtpzSh" Patch="Ue2Qw6lptDOOadIykTvP5Q" />
              <Fragment Id="M6jd42f5Pl1OiK5QYl7rJ3" Patch="OVTSXgunrA3QXkTdOhEJaF" />
              <Fragment Id="SnaaKFp5IOaPlj2Tl5bZsS" Patch="LKoo9aynQAiNpz9lYsmkJP" />
              <Fragment Id="LJGZNshZ4klOFDMZ6qkR3U" Patch="TSRs9Xui82VPtEIHYdqjYY" />
              <Fragment Id="CAcAxbO4Z5bO3ITLT4rkrU" Patch="FIEU7W2Tl5bLgiHbRfXK83" />
              <Fragment Id="IduPlt370HPMOSvJNH9Amo" Patch="D6MTQEqcTJKNsSuMkZknqA" />
              <Fragment Id="NVWStZsv2dDQaOC4WnidpV" Patch="J4DrilqvpyBP9uxyjzyaZr" />
            </ProcessDefinition>
            <Link Id="ENIQogBxHGoL1wR2IbR672" Ids="ICofa8Je2yyN8tPnhTTbka,COZn35yqVdDOWVwnGyX2mE" IsHidden="true" />
            <Link Id="EI0BNkbCbD8OYYUZON6CTJ" Ids="I3F0W3R5apOQB0NBEg1ocN,ICofa8Je2yyN8tPnhTTbka" />
            <Slot Id="Al6zqBtaxCoMf551UXAmqR" Name="ID">
              <p:Attributes>
                <AttributeData>
                  <p:TypeReference LastCategoryFullName="System.EditorAttributes" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="BrowsableAttribute" />
                  </p:TypeReference>
                  <p:Arguments>
                    <AttributeArgument Name="Browsable">
                      <p:Value SerializedValue="False">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </p:Value>
                    </AttributeArgument>
                  </p:Arguments>
                </AttributeData>
              </p:Attributes>
            </Slot>
            <Link Id="BmcTw8RNz05NVqw4r3YqyN" Ids="IIaH1LDrkGRMxBX4lw4uTz,N5P5J3U1wpgPuVQPTm1TOO" IsHidden="true" />
            <Link Id="RMSLuk6f5h2P44c6pACrS0" Ids="BqA9Vripc8cMG2XoUVXrcC,IIaH1LDrkGRMxBX4lw4uTz" />
            <Link Id="OuglzMgVtKXLYoKw7u9yJ8" Ids="MiiFX2O1epuNRM44VLZoT5,CPtFb1QfqMKNpONNwDWUl0" />
            <Link Id="GnMA2BKRGDFMvCZ49THEA9" Ids="FZX3EnwQExzP0T1iKQo4UC,BqA9Vripc8cMG2XoUVXrcC" />
            <Slot Id="F5Pad0HtbhULJFMqC5iokG" Name="Sampling Settings">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="CwI5CJJeCLVOf3Rt9xcNWD" Ids="Ttth5kGgCGrMA4l4zuhAlK,PFgeH99963BO6aOx0FsxGV" />
            <Link Id="FXTTo6tiT1kLcaqqvczSbd" Ids="OnZgaEtjcpyL3o5Wrcs8kD,Ttth5kGgCGrMA4l4zuhAlK" IsHidden="true" />
            <Link Id="F8fpP549NWEQG3gQUNqB3b" Ids="PFgeH99963BO6aOx0FsxGV,JgCwEbRQprHQbQKRcSkxq1" />
            <Link Id="RkTRfLaTRpuL9ha28vtq5V" Ids="JgCwEbRQprHQbQKRcSkxq1,Qb471nwIKScPh0arKW62BI" IsHidden="true" />
            <Slot Id="U6p4KuYLdMHPRUXqDG9wsc" Name="Author IDs">
              <p:Attributes>
                <AttributeData>
                  <p:TypeReference LastCategoryFullName="System.EditorAttributes" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="BrowsableAttribute" />
                  </p:TypeReference>
                  <p:Arguments>
                    <AttributeArgument Name="Browsable">
                      <p:Value SerializedValue="False">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </p:Value>
                    </AttributeArgument>
                  </p:Arguments>
                </AttributeData>
              </p:Attributes>
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="HashSet" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="ChrDtL4dAqcM4zn3sdiukW" Ids="BFoC7Yd7LWKMWQsRnmN8bb,AcTvzV09SY3Lci2g11OnDV" />
            <Link Id="K9PSEtQPdH7OzPoqgBbF07" Ids="AcTvzV09SY3Lci2g11OnDV,FY5JqcWP7gzNSr11gzpTfE" IsHidden="true" />
            <Link Id="CdN9OL2256JNpFPhDwvYzd" Ids="KjZ9POejCYkLNxUBXAhNGS,BFoC7Yd7LWKMWQsRnmN8bb" />
            <Link Id="FA4kmK84RXtNFD20JF01UL" Ids="JgBdmxSKeZRPdQmrx0Z1Pt,KjZ9POejCYkLNxUBXAhNGS" IsHidden="true" />
            <Link Id="KKOjsee9NaIQL19e1VGGtN" Ids="QztAcp1zNGGPyUHxPHGhY7,BFoC7Yd7LWKMWQsRnmN8bb" />
            <Link Id="GQokYJOmNCDMhR35igrz2k" Ids="V8DIMBaJOP3O7auFB8Zse6,JEQ1BvKaxLwOrw9btQi1SD" />
            <Link Id="A82cEuejvGMMhr5EGgpBrP" Ids="UOhVVun6bh7LZDwm2LQJ7E,V8DIMBaJOP3O7auFB8Zse6" IsHidden="true" />
            <Patch Id="TNkw5jMk4USNllYODYg8w3" Name="Create" ParticipatingElements="KmV6hoX7eMJLW1Q4MXoaav,Unx1nSNivT2QZQISajue3v">
              <Pin Id="UOhVVun6bh7LZDwm2LQJ7E" Name="Author" Kind="InputPin" />
            </Patch>
            <Patch Id="GUEiiOq4VJhMaaLH8LyVA6" Name="GetID">
              <Pin Id="N5P5J3U1wpgPuVQPTm1TOO" Name="ID" Kind="OutputPin" />
            </Patch>
            <Patch Id="NSC7rFoO3sUMqU5dHqQ24y" Name="GetInputKey">
              <Pin Id="T65X5tDpTQTOeyJiBwFwzZ" MergeId="127388" Name="Input Key" Kind="OutputPin" />
            </Patch>
            <Patch Id="QBu8xjU9ka2MLg20yRYK87" Name="SetInputKey">
              <Pin Id="CM3nT4Rf0hlNhZGP5MDhTY" MergeId="127386" Name="Input Key" Kind="InputPin" />
            </Patch>
            <Patch Id="KYPpDgoiMq6O2YvFEhIvDA" Name="CreateRuntime">
              <Pin Id="COZn35yqVdDOWVwnGyX2mE" MergeId="279387" Name="Runtime" Kind="OutputPin" />
            </Patch>
            <Patch Id="FfZrxwKxTAkL9ZtkaG7HqQ" Name="GetBounds">
              <Pin Id="GeSG4j7POJKPdyN07W21ex" MergeId="212084" Name="Bounds Min" Kind="OutputPin" Bounds="267,343" />
              <Pin Id="A6obprdZJDELTazQD1eiYd" MergeId="212085" Name="Bounds Max" Kind="OutputPin" Bounds="372,344" />
            </Patch>
            <Patch Id="GbjzaWzaLnPPVyiik4xr0F" Name="SetSamplingSettings">
              <Pin Id="OnZgaEtjcpyL3o5Wrcs8kD" MergeId="65157" Name="Sampling Settings" Kind="InputPin" />
            </Patch>
            <Patch Id="M95Clafla2JO5duvCjsZOa" Name="GetSamplingSettings">
              <Pin Id="Qb471nwIKScPh0arKW62BI" MergeId="65170" Name="Sampling Settings" Kind="OutputPin" />
            </Patch>
            <Patch Id="BZ5NFkplnpOPD5KzQ4Q6sq" Name="GetAuthorIDs">
              <Pin Id="FY5JqcWP7gzNSr11gzpTfE" MergeId="27348" Name="Author IDs" Kind="OutputPin" />
            </Patch>
            <Patch Id="PO5403FZ2kPOKnUmwK8hEf" Name="SetAuthorIDs">
              <Pin Id="JgBdmxSKeZRPdQmrx0Z1Pt" MergeId="27351" Name="Author IDs" Kind="InputPin" />
            </Patch>
            <Slot Id="PXtwa6yCreKQEKsnZBO92l" Name="Position">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="O80MJsJ59soPalRPB32opk" Name="Duration">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Slot>
            <Patch Id="VjZ8zAcWYVAMjncH4RyVNM" Name="GetPositionDuration">
              <Pin Id="SlE50iVprBbOeVGMkxVb7A" MergeId="27367" Name="Position" Kind="OutputPin" />
              <Pin Id="TQwiRRkx8OdLNPUqNpJBR9" MergeId="27369" Name="Duration" Kind="OutputPin" />
            </Patch>
            <Patch Id="NLP4msw9tCBQYSma2guWWb" Name="SetPosition">
              <Pin Id="FtR8el0oogDMXaUC136lSn" MergeId="27387" Name="Position" Kind="InputPin" />
            </Patch>
            <Patch Id="JcE3yu1xojjMhWNMHiTanL" Name="SetDuration">
              <Pin Id="UZrVBl61gn3O8l8QHFMlFn" MergeId="27393" Name="Duration" Kind="InputPin" />
            </Patch>
            <Patch Id="E3kep9fHFgYP9QgdMylETz" Name="GetPosition">
              <Pin Id="KrVLUfCymzjQFu7VBdxSDf" MergeId="27409" Name="Position" Kind="OutputPin" />
            </Patch>
            <Patch Id="Ue2Qw6lptDOOadIykTvP5Q" Name="GetEndPosition">
              <Pin Id="M3DW6SKqMrcMrkbGM983CH" MergeId="27420" Name="End Position" Kind="OutputPin" />
            </Patch>
            <Patch Id="OVTSXgunrA3QXkTdOhEJaF" Name="GetDuration">
              <Pin Id="Ovql0FB7yBoNMqjM1ZDAGc" MergeId="27445" Name="Duration" Kind="OutputPin" />
            </Patch>
            <Patch Id="LKoo9aynQAiNpz9lYsmkJP" Name="SetPositionDuration">
              <Pin Id="UPmefr6K7GzQED9Vxd05Vg" MergeId="27452" Name="Position" Kind="InputPin" />
              <Pin Id="ASb0Z51OLt5OIpWxelmAot" MergeId="27455" Name="Duration" Kind="InputPin" />
            </Patch>
            <Link Id="Ld1kJQU8UqzOJpqLYohJvY" Ids="BtPSK8ZRPMcL1V2uJ2X0UB,BbtWLBL60gyMHofzdNK8IH" />
            <Link Id="H7BjCRD4wJHON0AtWNQfw6" Ids="BbtWLBL60gyMHofzdNK8IH,SlE50iVprBbOeVGMkxVb7A" IsHidden="true" />
            <Link Id="N1jGHyCTPQcPx2K5EfbIyu" Ids="L96DZQpBF9sPHc1mcM01Wl,AK6AmB08SmSNcQUp2LnDPE" />
            <Link Id="S2rnvvXTqWQPMLCRk4DhJG" Ids="AK6AmB08SmSNcQUp2LnDPE,TQwiRRkx8OdLNPUqNpJBR9" IsHidden="true" />
            <Link Id="Jmyl4pVcKqiLxXY5PqetEz" Ids="JJOE8gpZ44NLwO7l7qLS4m,BtPSK8ZRPMcL1V2uJ2X0UB" />
            <Link Id="SfSxLkGcji6NQURml1RBFv" Ids="FtR8el0oogDMXaUC136lSn,JJOE8gpZ44NLwO7l7qLS4m" IsHidden="true" />
            <Link Id="LaYVfUIX1H2NbE7kr5iSwx" Ids="DVQJHPH7tGpPBN1BXyVDUa,L96DZQpBF9sPHc1mcM01Wl" />
            <Link Id="CAnkDNYF2MLNGGT6uOKbFd" Ids="UZrVBl61gn3O8l8QHFMlFn,DVQJHPH7tGpPBN1BXyVDUa" IsHidden="true" />
            <Link Id="BaPwtVGB73RPN4lJlSF6BN" Ids="BtPSK8ZRPMcL1V2uJ2X0UB,FCWAgyJ5u57NKNYnnL4LdR" />
            <Link Id="PNR4KMmHkOkLXdxDfiVQ2r" Ids="FCWAgyJ5u57NKNYnnL4LdR,KrVLUfCymzjQFu7VBdxSDf" IsHidden="true" />
            <Link Id="PWQeje1tKRVOSY3qPtCipM" Ids="UvCxvRw4gaXL1ByVNtcPhQ,NSYd5Ez3zshNae14hlubvN" />
            <Link Id="NsgluHqnTSTP9NQGZPIWIM" Ids="OnwdMu0ou9JQP9RTqSqGPG,NSoSQOtCGmDMPQGT3JGx3H" />
            <Link Id="Az0agHAMo9oL2mLaje2LF4" Ids="GUMTVvG0aJUNYKNfhX9PTi,F32i4TStwqCO5PMp6YMHMM" />
            <Link Id="GkZTIVnpsCUOq8T64IuGPE" Ids="F32i4TStwqCO5PMp6YMHMM,M3DW6SKqMrcMrkbGM983CH" IsHidden="true" />
            <Link Id="QDCQ74KukLYMGExoNUcUFx" Ids="L96DZQpBF9sPHc1mcM01Wl,ED9sOBPRHWVLpIslpTw3wf" />
            <Link Id="H9JJjG3JNzNP7yCNoci1fV" Ids="ED9sOBPRHWVLpIslpTw3wf,Ovql0FB7yBoNMqjM1ZDAGc" IsHidden="true" />
            <Link Id="NQbXaffqpktNKS90hL1p1b" Ids="FyWvDYaVEISL5cljOBPMWe,BtPSK8ZRPMcL1V2uJ2X0UB" />
            <Link Id="KRITkwx6qUAL3Eovqs9C26" Ids="UPmefr6K7GzQED9Vxd05Vg,FyWvDYaVEISL5cljOBPMWe" IsHidden="true" />
            <Link Id="KTddPo53aXxQdzLj5NcVwg" Ids="QjXpMi9UHLLONSXYXhx581,L96DZQpBF9sPHc1mcM01Wl" />
            <Link Id="OIfr3afFLidNnV5XOpNGIS" Ids="ASb0Z51OLt5OIpWxelmAot,QjXpMi9UHLLONSXYXhx581" IsHidden="true" />
            <Link Id="AbZ3arEzuaDNrPm31KVV5W" Ids="I0sEuny61CMPU4lOuj72Vd,GeSG4j7POJKPdyN07W21ex" IsHidden="true" />
            <Link Id="ORnFkoqR2soOpZKgHbQ5Xs" Ids="JDlrQJGeKiVOBkJHwUVBxS,A6obprdZJDELTazQD1eiYd" IsHidden="true" />
            <Link Id="E2E0RRWT2GbM1FzjiozuNi" Ids="Phq0hbb3OA2PaOCpTwRsLX,FCFu0Ur4YOVO61Xghaxn0T" />
            <Link Id="IcVrrysm1xBPqguwVLftWO" Ids="UjasCboGxlXO0tQuz2D2ku,JDlrQJGeKiVOBkJHwUVBxS" />
            <Link Id="CvhfPmBE81KOJx6aLGJY9m" Ids="LhEkIwM7k9PQKeZ5BJOwVL,I0sEuny61CMPU4lOuj72Vd" />
            <Slot Id="U44t4kCLa2KMX8Owp6QBUR" Name="Interpolation Model">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="IInterpolationModel" />
              </p:TypeAnnotation>
            </Slot>
            <Patch Id="TSRs9Xui82VPtEIHYdqjYY" Name="GetInterpolationModel">
              <Pin Id="AGme2nuJqaaNYYC3dhUrNq" MergeId="27401" Name="Interpolation Model" Kind="OutputPin" />
            </Patch>
            <Patch Id="FIEU7W2Tl5bLgiHbRfXK83" Name="SetInterpolationModel">
              <Pin Id="BM8CnxYg2qhQVt7ufd3TLF" MergeId="27460" Name="Interpolation Model" Kind="InputPin" />
            </Patch>
            <Link Id="KsixPFJmtz5LTdUD8tHi5A" Ids="NxaoigUXENCNwPxbhrKrgw,Qsa7MmEHPyrMQLJZHlHk0x" />
            <Link Id="L7S908nReccMAiwy86wX8f" Ids="Qsa7MmEHPyrMQLJZHlHk0x,AGme2nuJqaaNYYC3dhUrNq" IsHidden="true" />
            <Link Id="SCkQzPIsrr2PYDUPsRSojZ" Ids="CiScJplxs0QPN8UrXXZytg,NxaoigUXENCNwPxbhrKrgw" />
            <Link Id="DRQRZu6RFInPjyUPuL91KM" Ids="BM8CnxYg2qhQVt7ufd3TLF,CiScJplxs0QPN8UrXXZytg" IsHidden="true" />
            <Slot Id="K6hg6pGIPOoMdYsl5pPmib" Name="Input Mode">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="InputMode" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="IEUprUPyjjpLeScGKiljpZ" Ids="KMG9GAmG6E0OSfBQ37LGMD,UiF0PbbHv0gM7wVp8sorcj" />
            <Link Id="HHlbBf9L9xYPtnW3sFzkuk" Ids="UiF0PbbHv0gM7wVp8sorcj,GhV5m0EY2OIPYdrTVSfmza" IsHidden="true" />
            <Patch Id="D6MTQEqcTJKNsSuMkZknqA" Name="GetInputMode">
              <Pin Id="GhV5m0EY2OIPYdrTVSfmza" Name="Input Mode" Kind="OutputPin" />
            </Patch>
            <Link Id="GlpQ2huwnQPQMFvC1O8abd" Ids="JoFf4uCdI2bQJM1K62i0ZY,KMG9GAmG6E0OSfBQ37LGMD" />
            <Link Id="An0ZW0FinHyLGrcponiaMo" Ids="KJFhWJtFZBbMR3rSv0Spg1,JoFf4uCdI2bQJM1K62i0ZY" IsHidden="true" />
            <Patch Id="J4DrilqvpyBP9uxyjzyaZr" Name="SetInputMode">
              <Pin Id="KJFhWJtFZBbMR3rSv0Spg1" Name="Input Mode" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
        <Pad Id="OSEqqbmmmFuMRiAj3r3qM3" Bounds="139,137,213,57" ShowValueBox="true" isIOBox="true" Value="Controller">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">24</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
      <Pad Id="M2kgzgmoZ5xMmFh7XVnn5C" Bounds="69,54,503,50" ShowValueBox="true" isIOBox="true" Value="Kairos.KeyframeEditor">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">24</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi5V89As2UTMzlgUlsdzWZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7lNsQvpcoAOr578M3mhM5">
        <Canvas Id="C7ypGF0vmGUQGOdYW3y6a5" CanvasType="Group" />
        <Patch Id="OiiIkx4mrSXNtLB0gMtxNs" Name="Create" />
        <Patch Id="KEFBO4GkwBKMRYkW8VRjTJ" Name="Update" />
        <ProcessDefinition Id="E0dNOMmwFYGMHn7LHor8LV">
          <Fragment Id="LLTusjgOzFYQVrbeRbMndl" Patch="OiiIkx4mrSXNtLB0gMtxNs" Enabled="true" />
          <Fragment Id="CroFkPfiaeZM9mx3MGYHIh" Patch="KEFBO4GkwBKMRYkW8VRjTJ" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CdfzfBA2iaHPFX4QH7QDxP" Name="Input Pin Registration" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I9r7OOr28ZKQU0kOe9kITs" Location="VL.CoreLib" Version="2024.6.7-0308-g293be43e1a" />
  <NugetDependency Id="N060MY3I3NaQIFfIU14wMb" Location="VL.Core" Version="2024.6.7-0308-g293be43e1a" />
  <DocumentDependency Id="UOVF5NlQ9zCNoMsOLIixpm" Location="./VL.Kairos.Runtime.Core.vl" IsFriend="true" />
  <DocumentDependency Id="NNClOEUS1ynM05ZXk3xRSu" Location="./VL.LayerX.Runtime.vl" IsFriend="true" />
</Document>