<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LjmAW6dlsoFPxoAqBLOLuf" LanguageVersion="2024.6.7-0237-g0353095d36" Version="0.128">
  <NugetDependency Id="RwYdt69ZX7YOimB6EQJEen" Location="VL.CoreLib" Version="2024.6.7-0237-g0353095d36" />
  <Patch Id="GGIOYO5ea94MOIZZbUIdQg">
    <Canvas Id="Kigw3B039p6PxeoI1KmnlR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ojq10PVOJO5LULnnJBAhnt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TGtgwynp4rWLASzP6EMiPf">
        <Canvas Id="O3RfXhKZySuNoxKqEEuvnN" CanvasType="Group">
          <Node Bounds="510,861,85,26" Id="PUr6sq3TbBJLniJChP9CJf">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.ILayer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer" />
              <Choice Kind="OperationCallFlag" Name="Sample" />
            </p:NodeReference>
            <Pin Id="GhThR6loIO1PK2BuDAbSjY" Name="Input" Kind="StateInputPin" />
            <Pin Id="BqyvEQfsljpMaT1UxuKfX0" Name="Background Provider" Kind="InputPin" />
            <Pin Id="EqZckuDdiReNLP4CHvz2Ey" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Iju81sDRwdgNjOnYhjINqx" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="VEHW1jPIV3PPdDYXy1Pe4F" Name="Context" Kind="InputPin" />
            <Pin Id="LwIv4QdrGRgQW6WKMTw0ge" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E4RtYY3cxWmMurWNzMrp5S" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7pYEPEznoyNDZt72VSrTp" Comment="T" Bounds="413,485,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cbxd8nzlphEOpRlRsOybTA" Comment="" Bounds="589,913,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="510,551,83,26" Id="R6B64yoeuZ4Mtfe72fPrJW">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetVLTypeInfo" />
            </p:NodeReference>
            <Pin Id="D6ULAmHKwwMQRtGIqRuwut" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ff7lTxjfpiLLvEerIguv3e" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,595,203,19" Id="ALohyEFg3PALDQMCc6gDCw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="P6IOxdRNDpHLJNqJv29afd" Name="Input" Kind="InputPin" />
            <Pin Id="Sia7v9FCZMVLX81JvOABSI" Name="Result" Kind="OutputPin" />
            <Pin Id="BlwNBDpsiA1NqD6BByZ70F" Name="Input 2" Kind="InputPin" />
            <Pin Id="LZ0omczrMyfNUrtKeDDEbF" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="411,510,61,26" Id="NIL8JDWZTbAMfGY4UyvaGp">
            <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeOf" />
            </p:NodeReference>
            <Pin Id="JT3SbgVLYROMOcqiN5f6dA" Name="Input" Kind="InputPin" />
            <Pin Id="IfgfZjrIvTdOXbpwPwII09" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,551,83,26" Id="PJI49mvwI2lNRvbyIWcyBo">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeInfo" />
            </p:NodeReference>
            <Pin Id="JCShwy9r1XxQQbqNg3tGbO" Name="Input" Kind="StateInputPin" />
            <Pin Id="MtbwYqwl4kRPmRm3ndY556" Name="Type" Kind="InputPin" />
            <Pin Id="AzwzSDYNyLjLwtf2TPT7Pg" Name="Output" Kind="OutputPin" />
            <Pin Id="CA3VAqfqJJbOvsgUZR6oQc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,668,142,19" Id="R3mBMybzQTXQOyEKSlhRli">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateInstanceByTypeName (NonGeneric)" />
            </p:NodeReference>
            <Pin Id="G7lQI3xyoMdP0iZ46IFNkV" Name="Generic Type Name" Kind="InputPin" />
            <Pin Id="K1CLVQqy4rxMdIvY3B2r8G" Name="Argument Types" Kind="InputPin" />
            <Pin Id="E9GCRmvy7eyMhhkza4H3Dw" Name="Output" Kind="OutputPin" />
            <Pin Id="MKXWU1vAuZ0MHLch2FkJp5" Name="Context" Kind="InputPin" />
          </Node>
          <Node Bounds="696,510,61,26" Id="MUvAA8Uq1hNOZ8rESN6iF7">
            <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeOf" />
            </p:NodeReference>
            <Pin Id="U4tl0xqeuziNQNhCDMrvqb" Name="Input" Kind="InputPin" />
            <Pin Id="D6tJPrRghkiLYMACSTxyfI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,551,83,26" Id="Uyb8Hk7nLBrNlmEnRRBz1P">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeInfo" />
            </p:NodeReference>
            <Pin Id="MY2zsiLPuxyPQXOyF5OtZh" Name="Input" Kind="StateInputPin" />
            <Pin Id="JM4ZAU7asTkNafmfBhKCsb" Name="Type" Kind="InputPin" />
            <Pin Id="IyI8t437xsDQRZInclzrSY" Name="Output" Kind="OutputPin" />
            <Pin Id="E4iMdF323tfNlfYVdfQfxO" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VMpMFL7e541NLW3DXaWxn7" Comment="" Bounds="303,436,145,17" ShowValueBox="true" isIOBox="true" Value="LayerFactory [LayerX.Layer]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="306,753,58,19" Id="Q9A0z6t3H4HPblc8B5DlFO">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="IwdpNgASCU6P919di0iah0" Name="Input" Kind="StateInputPin" />
            <Pin Id="QyzZQr2mHxFPvc3ASojJjV" Name="Result" Kind="OutputPin" />
            <Pin Id="LDhX1SCHgidQCcqUQbHMqn" Name="Default" Kind="InputPin" />
            <Pin Id="HqWtiN40CUvQRJ1LyOQuFT" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="AraVpTfherkOPS2FlpLXyh" Comment="Domain" Bounds="704,464,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QU8noTV9qllP1pUOBRpPM3" Comment="Success" Bounds="397,767,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="648,285,122,19" Id="IWAk6B4USPYLCbY8bnbZOp">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QwMYE5i5hjZLDm2NHdASro" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="STvk5B2Qp4WOSGFzWIBrdL" Name="Source Key" Kind="InputPin" />
            <Pin Id="AJGntUvx9TUMwDoGtZy0oq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LtU4yj667enLHIHT4ol8B7" Name="Type Full Name" Kind="InputPin" />
          </Node>
          <Pad Id="I6q8lbKfbBTNm3KTIy66sv" Comment="Source Key" Bounds="650,218,82,16" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="761,254,125,19" Id="OZp4Y3yAsmhLeKgXpTG6yP">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="PqDn2kZv302PHGcReTPFbU" Name="Input" Kind="InputPin" />
            <Pin Id="NfySVWLhBhhOWTpDVQSBSN" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="RefpkG0SUjRN9fKbCApy02" Bounds="766,237,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="515,288,93,19" Id="QD7I5yqcO3ALgmlbokYa9Z">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="U3FGxNuKIg4LO1R0IKbuT2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LAUxgJ0SEAgMAPuAPgGWZZ" Name="Value" Kind="InputPin" />
            <Pin Id="AiWaTDlUItsPsTIJ5Qriex" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R5oQHn2Isz5OVIKrj9GcfS" Comment="T" Bounds="516,249,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="533,346,45,19" Id="Hq67mENqwKYQKougbH6Ngp">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="AtUdC8vQq0fO4mA5FzGMsM" Name="Condition" Kind="InputPin" />
            <Pin Id="BjfCsvguqYZNxrPCyPkCh7" Name="Input" Kind="InputPin" />
            <Pin Id="HoksRgunOlyLEDdgoa7WOL" Name="Input 2" Kind="InputPin" />
            <Pin Id="O4yckV5OfaFLpHz0O4L8Ob" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HYjtEpcNEjLPVvFBKPk4Qq" Comment="" Bounds="413,286,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Cs4kvsvNHinLZ4hnWzysBZ" Name="Create" />
        <Patch Id="S3jVodYElB6L5R3mPACAUT" Name="Update" />
        <ProcessDefinition Id="D0ktBf2l3idPyg29MDU6ba">
          <Fragment Id="ICUfUbRUJOwLPVkHGyYnXl" Patch="Cs4kvsvNHinLZ4hnWzysBZ" Enabled="true" />
          <Fragment Id="I1hn5hTgTAoMFmCCgNOOK9" Patch="S3jVodYElB6L5R3mPACAUT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="P9Bvu4uVkjEPCFcuoXs3cM" Ids="E4RtYY3cxWmMurWNzMrp5S,Cbxd8nzlphEOpRlRsOybTA" />
        <Link Id="NEAciYPkw2mMObYAZp0EpD" Ids="Ff7lTxjfpiLLvEerIguv3e,BlwNBDpsiA1NqD6BByZ70F" />
        <Link Id="NhnTd4SYtvMPtd3m6YRoAg" Ids="IfgfZjrIvTdOXbpwPwII09,MtbwYqwl4kRPmRm3ndY556" />
        <Link Id="BRsu7UYdRRTOPylG40jqbz" Ids="CA3VAqfqJJbOvsgUZR6oQc,P6IOxdRNDpHLJNqJv29afd" />
        <Link Id="PrH4WfBAbAzLJu8DyFMg4R" Ids="Sia7v9FCZMVLX81JvOABSI,K1CLVQqy4rxMdIvY3B2r8G" />
        <Link Id="Jp5zgbOptQCLQ0iog4SsBc" Ids="D6tJPrRghkiLYMACSTxyfI,JM4ZAU7asTkNafmfBhKCsb" />
        <Link Id="Gtt6XHDD9qvLqJBAXVGPeX" Ids="E4iMdF323tfNlfYVdfQfxO,LZ0omczrMyfNUrtKeDDEbF" />
        <Link Id="G5kg8hMqq68NgihK8e26b0" Ids="Q7pYEPEznoyNDZt72VSrTp,JT3SbgVLYROMOcqiN5f6dA" />
        <Link Id="LMtvSBC2FHxMFp2L2xSpGk" Ids="VMpMFL7e541NLW3DXaWxn7,G7lQI3xyoMdP0iZ46IFNkV" />
        <Link Id="POWCW5va3xGOn98RhiZBPr" Ids="E9GCRmvy7eyMhhkza4H3Dw,IwdpNgASCU6P919di0iah0" />
        <Link Id="EjyNqQIiavQMSFLEFQzUwV" Ids="QyzZQr2mHxFPvc3ASojJjV,GhThR6loIO1PK2BuDAbSjY" />
        <Link Id="Vn4HEX6RxoWOJ7ZkCWpO4c" Ids="AraVpTfherkOPS2FlpLXyh,U4tl0xqeuziNQNhCDMrvqb" />
        <Link Id="Le2O5i9O8xUO3KYNNGaf9N" Ids="AraVpTfherkOPS2FlpLXyh,EqZckuDdiReNLP4CHvz2Ey" />
        <Link Id="Rr2dtwvflc5L4txbelixZp" Ids="HqWtiN40CUvQRJ1LyOQuFT,QU8noTV9qllP1pUOBRpPM3" />
        <Link Id="OyGtQuvjVWDPIBTGSmhDYi" Ids="I6q8lbKfbBTNm3KTIy66sv,STvk5B2Qp4WOSGFzWIBrdL" />
        <Link Id="PYSnd7yDp2rNll8u7MVZWp" Ids="NfySVWLhBhhOWTpDVQSBSN,LtU4yj667enLHIHT4ol8B7" />
        <Link Id="EMK7KDl2c8UNZclt34zZHX" Ids="RefpkG0SUjRN9fKbCApy02,PqDn2kZv302PHGcReTPFbU" />
        <Link Id="NogJv17wlYUMxkF3kPjjJP" Ids="R5oQHn2Isz5OVIKrj9GcfS,LAUxgJ0SEAgMAPuAPgGWZZ" />
        <Link Id="S10YUyeBykrMez9mNpOBzS" Ids="AiWaTDlUItsPsTIJ5Qriex,BjfCsvguqYZNxrPCyPkCh7" />
        <Link Id="VyZ4LAd6xHWNKnT2ErQUEw" Ids="AJGntUvx9TUMwDoGtZy0oq,HoksRgunOlyLEDdgoa7WOL" />
        <Link Id="GuWuVerrZEMMaiDK77oOzk" Ids="O4yckV5OfaFLpHz0O4L8Ob,D6ULAmHKwwMQRtGIqRuwut" />
        <Link Id="AXtPWt43yifMJio9QwagMI" Ids="HYjtEpcNEjLPVvFBKPk4Qq,AtUdC8vQq0fO4mA5FzGMsM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JKeWKil6UA0OOYLHuIqt7a" Location="VL.Kairos.Runtime" Version="0.0.0" />
</Document>