<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7SGbRpVoVFOWgXKnVrPpx" LanguageVersion="2024.6.7-0196-g6a855a4938" Version="0.128">
  <NugetDependency Id="O7PDHUGThNbQYX7lMUlg1t" Location="VL.CoreLib" Version="2024.6.7-0196-g6a855a4938" />
  <Patch Id="V0QyYBEAk0FPiPiIw7F9tI">
    <Canvas Id="N340HgLPtjaMIFxCA7QdRW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Tp3tzSYePe7PAGT4ny6ipb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UAmBLmsRs9bPhhv13OVppw">
        <Canvas Id="EnOs6egdUt2OHcc9WhRX4Q" CanvasType="Group">
          <Node Bounds="152,747,682,19" Id="TkzMcNJsKS4QNX76mGgZYN">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VBHvmfiTlIeL6etghz6vgZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8mYx9q53MSPTuNlLzY9DA" Name="Position" Kind="InputPin" />
            <Pin Id="RpFSNxZEmhkPtA8RfNiUlY" Name="Duration" Kind="InputPin" />
            <Pin Id="BpJXBidPjYbPAn2NiUXoa9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OEhWExiksbpPjXmqKySVWE" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="M83tQHBqWjRQZ4HviVu4Ix" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="Dar0hjDMfyGOdrsTzwf1xT" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Mej1c1S3teIPhskZ2kowTy" Name="Alpha" Kind="InputPin" />
            <Pin Id="BcxkSdbWBekO8aODdfx6H5" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="JmUA7PHAuNePQ23KOkXBMb" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="CCHyPyOn4Z5Oql89ru3W1T" Name="Layer Model" Kind="InputPin" />
            <Pin Id="JoZIzqixp8JQPxIa7NuWKD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="128,123,130,19" Id="TFe2KPB1f0mM4vD9yV1JAL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UYEQeZ1B6oAMj7zGgrf6a9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RpkuOu4KcYVOiNBzSmLOU8" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="155,156,122,19" Id="JhFNJnVfBIVMPeZhlqUxm9">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UfNFNtsec9gMe4tRTMXAo9" Name="Step Coord" Kind="InputPin" />
            <Pin Id="VD7EPnX0oD5MxtLYN3Qch3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="221,221,130,19" Id="URBOHjKrVytLBLAZjXnMWS">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BezierInterpolationModel" />
            </p:NodeReference>
            <Pin Id="QzA8kb7DBUxPFvIAqO72KY" Name="Time A" Kind="InputPin" />
            <Pin Id="NrZpWpCJxDPPuiZ0U6jfWi" Name="Handle A" Kind="InputPin" />
            <Pin Id="PUzNZmgdhftLD2xShjMjZ0" Name="Time B" Kind="InputPin" />
            <Pin Id="G4NW4Px0YBSQCOfdVbTZUQ" Name="Handle B" Kind="InputPin" />
            <Pin Id="E1ZoHZTRirJPKWAGd1seWZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="193,188,131,19" Id="LWXbov5GKhlOXCttbXIp4j">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UlUciSdjmkCOCJ3C9hmYmV" Name="Transition" Kind="InputPin" />
            <Pin Id="TlgCrUSPc9vNVLOZ376kE9" Name="Mode" Kind="InputPin" />
            <Pin Id="JspL4FNpM4nNLMQoljh12a" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="255,257,145,19" Id="PJM5EjUcCXxLVsgthNu8kZ">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="J5j7tN6nXBeNZL9BJx1wGf" Name="Filter Time" Kind="InputPin" />
            <Pin Id="NfrqeCEqvu6Mfw9wFsmyhv" Name="Cycles" Kind="InputPin" />
            <Pin Id="BFG67SCVK2PQXs6zRTrQQd" Name="Cyclic" Kind="InputPin" />
            <Pin Id="IE0frq5xI2POwMqkLfw45T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="304,293,133,19" Id="OyWp8O4yXqIQFVelTBgFz3">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel (ValueAndSpreadCount)" />
            </p:NodeReference>
            <Pin Id="GGVf3yTTM71O7OxCNuA6pE" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Pru47BkG3oKQZOaupfx2UK" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="G4wdA49l0mbPFH8Aq17hty" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="462,561,107,19" Id="FqljT2S76GoOlDEH4FUrup">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="UBdIfaG4pnMN75Hr2FzP4N" Name="In" Kind="InputPin" />
            <Pin Id="TXvFTGjqOblPUKmrB4BdYy" Name="Out" Kind="InputPin" />
            <Pin Id="KuciUgjjlXILQm3xpDNXCd" Name="Speed" Kind="InputPin" />
            <Pin Id="LPqE0Ah4uqQNhB5CkYKbsy" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="PKH3ypM47ObL5Nym6vS4V7" Name="Bound In Mapping Type" Kind="InputPin" />
            <Pin Id="SeAm3OwLXqQO8jOnjQ72lq" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="HzRPAbCEfoCPW3O8WYHkqu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="598,282,102,19" Id="TtOwmZM1DTpLUuUfVPQnLX">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="NEc5W9VY1azQb7XrsCUBC6" Name="Blending Model" Kind="InputPin" />
            <Pin Id="JIL55S1HqtgLyYKj2CWaNU" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="HAE9UwUp2EGPMMnQK4O80y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="944,107,93,19" Id="Sb6EKlxFi5pLHC6rcZslfW">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="FGK2N2KrGN7N4GTlFrl6RQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEtG7zg2cNAQWZDQSiECDK" Name="Value" Kind="InputPin" />
            <Pin Id="GWFDpEAsubnOA7SgCFmb88" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1037,282,159,19" Id="CwnwbQKQUAWPMBrXGvg68o">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelValueLayerModel" />
            </p:NodeReference>
            <Pin Id="ACNaEwW9uloLkHGGGIwoRu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI4Acmw7GwnQNKQseX0U2g" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="TElAzCeFgXDLvZgYg06jW9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="T4JLZL6P8LqNLqaH5vrfGx" Name="Interpolation" Bounds="70,53,417,321" />
          <Node Bounds="151,814,53,19" Id="Etp7u4o5Ny8L7GVES5JVLZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Cv9NGEYUw6dMgTUOCXHPTy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUBed9BZmHbMf6e3ZNR5vN" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbQy70rxM0eOeBDxY4mWzu" Name="Value" Kind="InputPin" />
            <Pin Id="SB9GkYcit9ePU7E9LpQX6t" Name="Output" Kind="OutputPin" />
            <Pin Id="QIxFTYc3zdyN5EvIdPQ40d" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KMsaaOOWp0aPVwjRql60eu" Bounds="1071,514,382,91" ShowValueBox="true" isIOBox="true" Value="Check help patch:&#xD;&#xA;HowTo Build a custom editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">19</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GCdy3lCViZWQOgg3YBiq8I" Bounds="1037,113,195,20" ShowValueBox="true" isIOBox="true" Value="(for a constant value keyframe)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKtcc3jde3XP1tgTiHwVc9" Bounds="1198,289,356,19" ShowValueBox="true" isIOBox="true" Value="(For a live value keyframe)(receiving from a global channel)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,1137,91,19" Id="NoSDDsxbV1eNcPYmDMzXaB">
            <p:NodeReference LastCategoryFullName="HDE.API" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CurrentSelection" />
            </p:NodeReference>
            <Pin Id="D3eZrZM95F4O3Nr43K8ad5" Name="Current Selection" Kind="OutputPin" />
          </Node>
          <Node Bounds="970,154,92,19" Id="Rz6k9kFyLTBM1JyVIXwTXw">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QlAn4p842dMOq4OqSNQQHZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OphX2D2c1eUMR63D44P0EJ" Name="Layer Model" Kind="InputPin" />
            <Pin Id="JjPVevyFnCVPzLKy6YUNTI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1066,325,130,19" Id="K8KxZoo6JC7OUZJyDWTTp4">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelLayerLayer" />
            </p:NodeReference>
            <Pin Id="GZbq9F2qJnFQRyrNgNqcgk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVHhjRgKqstOXMPMzshSsc" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="P02ysgpPdwdMUgxc5gJnh4" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="IEbUyeWn3zrP00g4m8xgTN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DpjUrtwzVF9LTiMZZay61w" Name="Alpha" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="989,198,96,19" Id="UUL0ZDTEO2GOp5sKxyLOSb">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceValueLayer" />
            </p:NodeReference>
            <Pin Id="Sr2KywVJYBmNb52B04AlnZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMTrX0Puo7hP1UDNKxA6jc" Name="Source Key" Kind="InputPin" />
            <Pin Id="OaUNUtfSfz0LIJxhemLSAB" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="GxEGZatEsxPLaJtMUmpQSz" Name="Alpha" Kind="InputPin" />
            <Pin Id="FeNYUngIokLNrM8X1j6kSt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1017,239,95,19" Id="VQtollYeHMZN0EswhILAVo">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceLayerLayer" />
            </p:NodeReference>
            <Pin Id="Mt0aG5W5OdQOOfBbRkrDku" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcgRt3wfTlhNE5Y1N6X3Vc" Name="Source Key" Kind="InputPin" />
            <Pin Id="CWHkKKIz4iFOb2RWA3Qwzk" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="JCIyNCZb94IQDZXgtDd68u" Name="Alpha" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gr8klbP9vXNMhCLtdY1pRZ" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="PpjlNAbloN3Px0ovmhGEmC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DRr14ViqTiNOOgY96NlvjE" Bounds="1202,331,356,19" ShowValueBox="true" isIOBox="true" Value="(For a Layer keyframe)(receiving from a global channel)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DVrjIwpGUEiMNFCUtBzLhW" Bounds="1124,203,356,19" ShowValueBox="true" isIOBox="true" Value="(For a live value keyframe)(receiving from Sources)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HqoCLUfSGGbP6Gt1xCQVfn" Bounds="1128,245,356,19" ShowValueBox="true" isIOBox="true" Value="(For a Layer keyframe)(receiving from Sources)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KaXkyzfhCyXPzSuTLw9jOH" Bounds="1079,162,356,19" ShowValueBox="true" isIOBox="true" Value="(For a Layer keyframe)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="ITxlq60LuQJPvLMfYXG8lG" Name="Layer" Bounds="896,49,732,340" />
          <Overlay Id="I75975EaVaeOGjoJUL9uIh" Name="Composition" Bounds="542,62,273,290" />
          <Node Bounds="597,124,120,19" Id="QdUnO1irrvNOfYUmLKXybh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="JJ8vAQfzEzEMeiYkvj0RXd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AxWbRcvBFpbLv9q6xhl743" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LbNSQW5LUjMPwPwtW2c5ZO" Bounds="605,160,196,44" ShowValueBox="true" isIOBox="true" Value="(look for all the IBlendingModel implementations)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="175,1242,55,26" Id="Tx4trtRPlSfNtQFJxTSEex">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="NypOGQqZ1llNZMpx6jJuUj" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fe92GnvvpnYNHf1S2Cyiul" Name="Value" Kind="InputPin" />
            <Pin Id="QTazjsN0pwaO4geMHMTJ31" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="GC91V5W1zM7QKc2Jqi27ZF" Name="Apply" Kind="InputPin" />
            <Pin Id="H4C6a3jqnyXPcMoLtrD05P" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="211,1141,39,19" Id="IwK7mOnESzPPLjX1oOM87d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="AXxeFDDpoDpLHxROVlK4sU" Name="Input" Kind="InputPin" />
            <Pin Id="A9CQiBH4Jx8LGNBNHnwLPZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="H82h83xRKxfMr4QO581m4K" Comment="Send to Inspector" Bounds="268,1191,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mo2GtBUW6wWLOLkFTsA3vF" SlotId="OFIOAYtmD4LLQ5VXR3Zyv4" Bounds="209,1089" />
          <Pad Id="BvG7x6pNWupOTUnEA5M5LA" Comment="" Bounds="876,886,763,1169" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HB6FU5U4BOBPeY4r6yYoru" Comment="" Bounds="945,88,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="LVLT5xv4w0eOsZf7tBV4ud" Name="Create" />
        <Patch Id="BBTeqmcrlGfLdJQgzBibhf" Name="Update" />
        <ProcessDefinition Id="SSE3vEQlMzfMISjP4D2SDr">
          <Fragment Id="BXV05YmvULqQNW1EtyKR5e" Patch="LVLT5xv4w0eOsZf7tBV4ud" Enabled="true" />
          <Fragment Id="IkvqdkTbDAgNwKWxGwKvIF" Patch="BBTeqmcrlGfLdJQgzBibhf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TO8uLTlofJrMJuwJxmDZ6M" Ids="HzRPAbCEfoCPW3O8WYHkqu,M83tQHBqWjRQZ4HviVu4Ix" />
        <Link Id="MutOCoGYNxPNaMP1FpaEyK" Ids="JspL4FNpM4nNLMQoljh12a,OEhWExiksbpPjXmqKySVWE" />
        <Link Id="RxaTOWmOmrXLZS4GdJtBLB" Ids="HAE9UwUp2EGPMMnQK4O80y,Dar0hjDMfyGOdrsTzwf1xT" />
        <Link Id="SSsqaXNBgWMOzK7u4Si9Zu" Ids="GWFDpEAsubnOA7SgCFmb88,CCHyPyOn4Z5Oql89ru3W1T" />
        <Link Id="NLR8c48ljp9QMze4sKGLQk" Ids="JoZIzqixp8JQPxIa7NuWKD,TbQy70rxM0eOeBDxY4mWzu" />
        <Link Id="AZRrMvdq2uoNyckPq040Eu" Ids="G4wdA49l0mbPFH8Aq17hty,JIL55S1HqtgLyYKj2CWaNU" />
        <Link Id="EszXBpbTXJCPLVnhzBUPh2" Ids="JJ8vAQfzEzEMeiYkvj0RXd,NEc5W9VY1azQb7XrsCUBC6" />
        <Link Id="MDSYb9KyqvLQQav9HUsEvL" Ids="D3eZrZM95F4O3Nr43K8ad5,NypOGQqZ1llNZMpx6jJuUj" />
        <Link Id="Do6nwkcLp2lMCzrelDop7r" Ids="A9CQiBH4Jx8LGNBNHnwLPZ,Fe92GnvvpnYNHf1S2Cyiul" />
        <Link Id="Pxdxonyjv9aMbD9a716SHA" Ids="H82h83xRKxfMr4QO581m4K,GC91V5W1zM7QKc2Jqi27ZF" />
        <Link Id="B42bd66uKSVQb1D4AJo7Ym" Ids="SB9GkYcit9ePU7E9LpQX6t,Mo2GtBUW6wWLOLkFTsA3vF" />
        <Link Id="LIUtLz8qNXxNPWsqMzroqH" Ids="Mo2GtBUW6wWLOLkFTsA3vF,AXxeFDDpoDpLHxROVlK4sU" />
        <Slot Id="OFIOAYtmD4LLQ5VXR3Zyv4" Name="Channel Ungeneric">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="NY3MhmCZEu0M7YTFnvvVdA" Ids="QIxFTYc3zdyN5EvIdPQ40d,BvG7x6pNWupOTUnEA5M5LA" />
        <Link Id="DsJwNokDvp1NK7LAIQ05Js" Ids="HB6FU5U4BOBPeY4r6yYoru,UEtG7zg2cNAQWZDQSiECDK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QJ5GshCmi5pOyyFFUJveU0" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="AN8GXwk9aLbOvrfcCYjMtx" Location="VL.ImGui" Version="2024.6.7-0196-g6a855a4938" />
  <NugetDependency Id="OQI6wnGOWgfPROycPr2nFL" Location="VL.ImGui.Skia" Version="2024.6.7-0196-g6a855a4938" />
  <NugetDependency Id="AoR2K3CjqQVMWHvcPAcLXp" Location="VL.Skia" Version="2024.6.7-0196-g6a855a4938" />
  <NugetDependency Id="C8d5zsmJHmZQTafE0HQHj1" Location="VL.HDE" Version="2024.6.7-0196-g6a855a4938" />
  <NugetDependency Id="PHkPfH0lFDJMNT4G3wj2X0" Location="VL.Touchy" Version="0.0.0" />
</Document>