<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7SGbRpVoVFOWgXKnVrPpx" LanguageVersion="2024.6.7-0196-g6a855a4938" Version="0.128">
  <NugetDependency Id="O7PDHUGThNbQYX7lMUlg1t" Location="VL.CoreLib" Version="2024.6.7-0196-g6a855a4938" />
  <Patch Id="V0QyYBEAk0FPiPiIw7F9tI">
    <Canvas Id="N340HgLPtjaMIFxCA7QdRW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Tp3tzSYePe7PAGT4ny6ipb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UAmBLmsRs9bPhhv13OVppw">
        <Canvas Id="EnOs6egdUt2OHcc9WhRX4Q" CanvasType="Group">
          <Node Bounds="152,747,682,19" Id="TkzMcNJsKS4QNX76mGgZYN">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VBHvmfiTlIeL6etghz6vgZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8mYx9q53MSPTuNlLzY9DA" Name="Position" Kind="InputPin" />
            <Pin Id="RpFSNxZEmhkPtA8RfNiUlY" Name="Duration" Kind="InputPin" />
            <Pin Id="BpJXBidPjYbPAn2NiUXoa9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OEhWExiksbpPjXmqKySVWE" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="M83tQHBqWjRQZ4HviVu4Ix" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="Dar0hjDMfyGOdrsTzwf1xT" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Mej1c1S3teIPhskZ2kowTy" Name="Alpha" Kind="InputPin" />
            <Pin Id="BcxkSdbWBekO8aODdfx6H5" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="JmUA7PHAuNePQ23KOkXBMb" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="CCHyPyOn4Z5Oql89ru3W1T" Name="Layer Model" Kind="InputPin" />
            <Pin Id="JoZIzqixp8JQPxIa7NuWKD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="128,123,130,19" Id="TFe2KPB1f0mM4vD9yV1JAL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UYEQeZ1B6oAMj7zGgrf6a9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RpkuOu4KcYVOiNBzSmLOU8" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="155,156,122,19" Id="JhFNJnVfBIVMPeZhlqUxm9">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UfNFNtsec9gMe4tRTMXAo9" Name="Step Coord" Kind="InputPin" />
            <Pin Id="VD7EPnX0oD5MxtLYN3Qch3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="221,221,130,19" Id="URBOHjKrVytLBLAZjXnMWS">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BezierInterpolationModel" />
            </p:NodeReference>
            <Pin Id="QzA8kb7DBUxPFvIAqO72KY" Name="Time A" Kind="InputPin" />
            <Pin Id="NrZpWpCJxDPPuiZ0U6jfWi" Name="Handle A" Kind="InputPin" />
            <Pin Id="PUzNZmgdhftLD2xShjMjZ0" Name="Time B" Kind="InputPin" />
            <Pin Id="G4NW4Px0YBSQCOfdVbTZUQ" Name="Handle B" Kind="InputPin" />
            <Pin Id="E1ZoHZTRirJPKWAGd1seWZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="193,188,131,19" Id="LWXbov5GKhlOXCttbXIp4j">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UlUciSdjmkCOCJ3C9hmYmV" Name="Transition" Kind="InputPin" />
            <Pin Id="TlgCrUSPc9vNVLOZ376kE9" Name="Mode" Kind="InputPin" />
            <Pin Id="JspL4FNpM4nNLMQoljh12a" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="255,257,145,19" Id="PJM5EjUcCXxLVsgthNu8kZ">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="J5j7tN6nXBeNZL9BJx1wGf" Name="Filter Time" Kind="InputPin" />
            <Pin Id="NfrqeCEqvu6Mfw9wFsmyhv" Name="Cycles" Kind="InputPin" />
            <Pin Id="BFG67SCVK2PQXs6zRTrQQd" Name="Cyclic" Kind="InputPin" />
            <Pin Id="IE0frq5xI2POwMqkLfw45T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="304,293,133,19" Id="OyWp8O4yXqIQFVelTBgFz3">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel (ValueAndSpreadCount)" />
            </p:NodeReference>
            <Pin Id="GGVf3yTTM71O7OxCNuA6pE" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Pru47BkG3oKQZOaupfx2UK" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="G4wdA49l0mbPFH8Aq17hty" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="462,561,107,19" Id="FqljT2S76GoOlDEH4FUrup">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="UBdIfaG4pnMN75Hr2FzP4N" Name="In" Kind="InputPin" />
            <Pin Id="TXvFTGjqOblPUKmrB4BdYy" Name="Out" Kind="InputPin" />
            <Pin Id="KuciUgjjlXILQm3xpDNXCd" Name="Speed" Kind="InputPin" />
            <Pin Id="LPqE0Ah4uqQNhB5CkYKbsy" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="PKH3ypM47ObL5Nym6vS4V7" Name="Bound In Mapping Type" Kind="InputPin" />
            <Pin Id="SeAm3OwLXqQO8jOnjQ72lq" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="HzRPAbCEfoCPW3O8WYHkqu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="549,621,102,19" Id="TtOwmZM1DTpLUuUfVPQnLX">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="NEc5W9VY1azQb7XrsCUBC6" Name="Blending Model" Kind="InputPin" />
            <Pin Id="JIL55S1HqtgLyYKj2CWaNU" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="HAE9UwUp2EGPMMnQK4O80y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="903,425,93,19" Id="Sb6EKlxFi5pLHC6rcZslfW">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueModel" />
            </p:NodeReference>
            <Pin Id="FGK2N2KrGN7N4GTlFrl6RQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEtG7zg2cNAQWZDQSiECDK" Name="Value" Kind="InputPin" />
            <Pin Id="GWFDpEAsubnOA7SgCFmb88" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="954,466,159,19" Id="CwnwbQKQUAWPMBrXGvg68o">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelValueModel" />
            </p:NodeReference>
            <Pin Id="ACNaEwW9uloLkHGGGIwoRu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI4Acmw7GwnQNKQseX0U2g" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="TElAzCeFgXDLvZgYg06jW9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="T4JLZL6P8LqNLqaH5vrfGx" Name="AlchemX" Bounds="70,53,417,321" />
          <Node Bounds="150,1039,185,19" Id="IZ2AB96dE9YLWjDaocIbvy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="H3mjfRGLwehOAsUYqsX9tN" Name="Bounds" Kind="InputPin" DefaultValue="1200, 352, 616, 584" />
            <Pin Id="RFkF58mnVSuM1MvWxnM8tR" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ebq3Ciux5JdOkitsjaewCh" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="D2ToPn0IbxhNQBIXsGPKHO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C4dERamVEvlLgMotKLw0A3" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHKdfHZUbnYOqpUxQ4yfCn" Name="Input" Kind="InputPin" />
            <Pin Id="UwRLVdSufMYQYg6eegGWD6" Name="Title" Kind="InputPin" />
            <Pin Id="SV84XAZ1fyNOIccHbTvzA3" Name="Color" Kind="InputPin" />
            <Pin Id="GmRC1H7srxTMdfpBayOczt" Name="Clear" Kind="InputPin" />
            <Pin Id="HztH7lXSemgLJtOmx7Ndqj" Name="Space" Kind="InputPin" />
            <Pin Id="J7KuFYg41lCNyv41NXXTm3" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MwLDI9yKj59LRn903gD5CJ" Name="VSync" Kind="InputPin" />
            <Pin Id="HdRZbPiMr74P42FNwunvmp" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWDaOaf03s5O3JCCXNCbTh" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HwlpAHHUnduMcIrIDXrxhv" Name="Enabled" Kind="InputPin" />
            <Pin Id="DvXGerfEl0mNeGxxbDH5Ia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JvqM1XwGdK4OH2qlXoRVx6" Name="Form" Kind="OutputPin" />
            <Pin Id="Ki6XxbO1D8UPNyP35MMUCC" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="B3HVpha8pNZQFhYnly9Hhn" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,930,121,80" Id="AqcEUfabZ5uO9m6bu1Y5te">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="GXaVlYHs6OxOViPa9VmJhU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ot8dAN1Hnj7OFE7PW2VkYO" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="UxsrTV8oWLlOFgFuYHAwNq" Name="Fonts" Kind="InputPin" />
            <Pin Id="Po8cC8HHszALnyG77rxE9p" Name="Add Fullscreen Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ALDeO2Z48b5PqmKIdNq4C8" Name="Style" Kind="InputPin" />
            <Pin Id="N9qLFOFK93BO7bhBGphwzv" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="FkiKmcwEBFnNNHpc9TwqAl" Name="Output" Kind="OutputPin" />
            <Patch Id="NvHIwq7qqGKQYF7az1Lm34" ManuallySortedPins="true">
              <Patch Id="REdSPOuj4GwPFZUNXHZoej" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ki7WQS4WSSbP8gVim8WObL" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="202,962,73,19" Id="EzUfhYFC5F1OyKIhv25xwX">
                <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="FDde01bAB2iQIQvnF7oY2Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IfCK3X0t3PSNp6GKRBasb1" Name="Context" Kind="InputPin" />
                <Pin Id="NNlbY79fqG0LooF2sPK4g0" Name="Channel" Kind="InputPin" />
                <Pin Id="Q7DJtLBH1ZpNTvPK0TjBcf" Name="Label" Kind="InputPin" IsHidden="true" />
                <Pin Id="Dx6jDUIsLdxNRe91H6Q7YF" Name="Style" Kind="InputPin" />
                <Pin Id="Tx51DmF50J9PiSmZuADjqh" Name="View Only" Kind="InputPin" IsHidden="true" />
                <Pin Id="CAm3PIWGIC0NrzJbwDi02n" Name="Factory" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mi68MoE3ciSOivoBhuNTBG" Name="Primitive Only" Kind="InputPin" IsHidden="true" />
                <Pin Id="TDO9SbvIea1M8naCxGe4op" Name="Context" Kind="OutputPin" />
                <Pin Id="VYzufciL6eVMaZuaQjrocP" Name="Has Editor" Kind="OutputPin" />
              </Node>
              <Patch Id="DVB8oUmvl29ORj2uJi8YGo" Name="Dispose" />
            </Patch>
          </Node>
          <Node Bounds="236,887,53,19" Id="Etp7u4o5Ny8L7GVES5JVLZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Cv9NGEYUw6dMgTUOCXHPTy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUBed9BZmHbMf6e3ZNR5vN" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbQy70rxM0eOeBDxY4mWzu" Name="Value" Kind="InputPin" />
            <Pin Id="SB9GkYcit9ePU7E9LpQX6t" Name="Output" Kind="OutputPin" />
            <Pin Id="QIxFTYc3zdyN5EvIdPQ40d" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BQhRan0v18LMsHn2XD31On" Bounds="324,937,313,80" ShowValueBox="true" isIOBox="true" Value="To tweak the behaviour of the general object editor have a look in the EditorAttributes category and attach those to the attribute collection of the channel via the SetAttributes node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMsaaOOWp0aPVwjRql60eu" Bounds="810,945,225,44" ShowValueBox="true" isIOBox="true" Value="Check help patch:&#xD;&#xA;HowTo Build a custom editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GCdy3lCViZWQOgg3YBiq8I" Bounds="996,431,195,20" ShowValueBox="true" isIOBox="true" Value="(for a constant value keyframe)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKtcc3jde3XP1tgTiHwVc9" Bounds="1115,473,356,19" ShowValueBox="true" isIOBox="true" Value="(For a live value keyframe)(receiving from a global channel)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LVLT5xv4w0eOsZf7tBV4ud" Name="Create" />
        <Patch Id="BBTeqmcrlGfLdJQgzBibhf" Name="Update" />
        <ProcessDefinition Id="SSE3vEQlMzfMISjP4D2SDr">
          <Fragment Id="BXV05YmvULqQNW1EtyKR5e" Patch="LVLT5xv4w0eOsZf7tBV4ud" Enabled="true" />
          <Fragment Id="IkvqdkTbDAgNwKWxGwKvIF" Patch="BBTeqmcrlGfLdJQgzBibhf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TO8uLTlofJrMJuwJxmDZ6M" Ids="HzRPAbCEfoCPW3O8WYHkqu,M83tQHBqWjRQZ4HviVu4Ix" />
        <Link Id="MutOCoGYNxPNaMP1FpaEyK" Ids="JspL4FNpM4nNLMQoljh12a,OEhWExiksbpPjXmqKySVWE" />
        <Link Id="RxaTOWmOmrXLZS4GdJtBLB" Ids="HAE9UwUp2EGPMMnQK4O80y,Dar0hjDMfyGOdrsTzwf1xT" />
        <Link Id="SSsqaXNBgWMOzK7u4Si9Zu" Ids="GWFDpEAsubnOA7SgCFmb88,CCHyPyOn4Z5Oql89ru3W1T" />
        <Link Id="RSxxHpw0kE7LUjdTlm806b" Ids="FkiKmcwEBFnNNHpc9TwqAl,MHKdfHZUbnYOqpUxQ4yfCn" />
        <Link Id="SNp8IHIeEKjLA5ijbYwIjP" Ids="SB9GkYcit9ePU7E9LpQX6t,NNlbY79fqG0LooF2sPK4g0" />
        <Link Id="NLR8c48ljp9QMze4sKGLQk" Ids="JoZIzqixp8JQPxIa7NuWKD,TbQy70rxM0eOeBDxY4mWzu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QJ5GshCmi5pOyyFFUJveU0" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="AN8GXwk9aLbOvrfcCYjMtx" Location="VL.ImGui" Version="2024.6.7-0196-g6a855a4938" />
  <NugetDependency Id="OQI6wnGOWgfPROycPr2nFL" Location="VL.ImGui.Skia" Version="2024.6.7-0196-g6a855a4938" />
  <NugetDependency Id="AoR2K3CjqQVMWHvcPAcLXp" Location="VL.Skia" Version="2024.6.7-0196-g6a855a4938" />
</Document>